<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
  <DI:Diagram xmi:id='id7888a577-dd65-4b23-b2a7-b76e48b34b85' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id43616596-0e02-4902-bdaf-a5f8b8e4b1ef'>
      <anchorage xmi:id='id54932c59-7a43-48e2-8575-89ac72be624e' graphEdge='id29bd9a1c-39d2-40cf-9aee-8a1847c9a2ae id40ff971d-bf1c-4bf5-988c-2714715ad2c0 idb50287ef-a67e-4da8-a9fb-d1d62e2fb6ba'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f4078c1-2b39-4691-9fea-b4f74643d799'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5bf32d2f-ef9c-4e1a-8c4a-9dec8b07acb0'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbe07d15d-5cde-4b84-9c19-0fabef02ebc4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4a311006-1a3a-4641-ba87-544fcb10a0ee'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id110bf70e-280e-4bd7-9d55-9246da2ef80e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='551.8473510742188' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id18c69f37-8789-4ed2-9094-6d0bbf3cbec8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id23147e25-54b8-4a32-94a0-d2955c6f396c'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id001c7814-d259-4dc1-88aa-e06cf0893eb3'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id26ef65e0-5ea9-47f9-9c7c-d0c20f873644'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='288.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='551.8473510742188' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id66874827-ce46-42fb-ae11-1bb36facb02e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.3259897232055664' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6b62b8b6-7236-4aff-b6d5-1fef26fc244c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8866e4dc-6a9d-4593-a4d9-d62dbf4c032e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6f723e7e-9603-4617-afb3-dcf1ea7cb738'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='88.91498565673828' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id55e4a7ae-af62-4632-be2f-80ab4be03987'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb23344ec-88e0-4d7d-bf31-661e955b38d4'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9ddc1ff8-649c-4c23-ad66-bc03ba0c3bfc'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc086070d-2452-42b4-89b8-6a07b59341d3'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='211.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='88.91498565673828' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f51f753-18d7-4760-8673-e7fbf6dc7816'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.3782985210418701' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id03caf675-3077-4e24-9a68-ab67e328e88f'>
          <contained xmi:type='DI:GraphNode' xmi:id='idec5a3480-b4f4-4712-8b0e-58c48b64c75e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id44e31613-6a45-46fd-839b-8de54e41bb3e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='69.28553009033203' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide5f35968-c38f-47db-ae44-6fd2200bde58'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8795afbd-3ccc-4684-b3a7-35a624b9f7e1'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id209c6a51-22a4-49f6-953a-e108e4a91f53'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8f32c785-29df-4652-9976-1e7af5d41209'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='87.515625'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='69.28553009033203' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id34663fc7-b5d1-4f5c-b7c6-6ca4ed2c5580'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.2957116961479187' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='750.0' width='300.0'/>
      </contained>
      <position x='0.0' y='450.0'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showConstraintName' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='HeaderVisible' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showPK' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowSchema' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='ShowIndexCols' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:e1e490fa-14b0-4c7d-b950-beb42f12ed19:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29' presentation='SYMBOLIC'/>
      <size height='750.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id362be5b8-ea40-4d33-9714-1a80f7edbb17'>
      <anchorage xmi:id='id048f50bc-3e01-45fd-9608-0d35ecc0230e' graphEdge='id40ff971d-bf1c-4bf5-988c-2714715ad2c0 id999c65fe-bed0-46c3-8c97-9dde2e835e86 idaab3032e-1637-4723-b437-79fa5d8ae958'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idee795bc2-8dc0-46e5-909a-c53602b71ece'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id496317bc-bb5c-44aa-b7e4-fa55ef942d04'>
        <contained xmi:type='DI:GraphNode' xmi:id='id777d70f2-0d28-4bf7-8b56-c1445113f9f7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3bc588b8-314d-4ebb-b70a-32df89c817ce'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4fdf5d65-d5a3-4367-b1c7-2876be5701f5'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='159.9364471435547' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9055b1f7-6dde-417a-96e5-f7b568272741'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbf023a93-7050-4d90-83ea-8c7601e35c31'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7a123fc8-bd15-47f1-9f95-382a548a4f2a'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd0275b8c-fb1e-4bce-ba3a-12d427f65c47'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='258.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='159.9364471435547' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddfbd4b6a-1bb7-4fef-8abc-18947c8c84a9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.8354430198669434' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2f8d9d4c-8640-4553-9878-5984997f9516'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf212a34a-268a-4ab4-9673-f438af3f282f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id73822c38-a069-422f-a0ac-d6b12681e7db'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='60.044857025146484' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide96f808c-2f3e-43e9-a128-f516a05736a0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4bd917de-4fdf-4e04-82a5-774096336dc2'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id981c4595-02ef-44bb-a6e1-4e422832bade'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbd567195-2363-42b9-9175-ebe23b4c6a67'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='194.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='60.044857025146484' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idee3a0e91-c31a-4949-9f5e-3163b41fdd31'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6962025165557861' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida4f0fb93-545c-43a8-b47a-892db795170c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id93122573-75c8-4218-98ce-d8292c5b7e40'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idadea4b32-5eaa-4a48-b352-250d7f608d28'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='40.06654357910156' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbb788395-d4e8-46bb-ba17-3b7a043113c7'>
            <contained xmi:type='DI:GraphNode' xmi:id='id03548d42-9e47-4ff6-8cbf-32e94aae5cdf'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d9c384b-a298-41fe-aeae-15f5073ba384'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6ff1db3f-6922-4949-9616-1d3f966d188c'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='138.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='40.06654357910156' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id681fd0c1-704f-4831-b026-e2aaa294a3f0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.4683544337749481' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='300.0' width='300.0'/>
      </contained>
      <position x='450.0' y='450.0'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showConstraintName' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='HeaderVisible' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showPK' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowSchema' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='ShowIndexCols' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:b99b0529-60a7-4129-b3bd-68e3c7b7b107:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29' presentation='SYMBOLIC'/>
      <size height='300.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id40ff971d-bf1c-4bf5-988c-2714715ad2c0' anchor='id54932c59-7a43-48e2-8575-89ac72be624e id048f50bc-3e01-45fd-9608-0d35ecc0230e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8189b94a-4271-4cdd-8772-8e1f0dca220a'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id13075a6b-eefe-4950-9584-60e8fb7a50ec'>
        <position x='-15.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf2768c87-6229-4fbc-892b-368263e4b742'>
        <position x='-75.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4c29d64c-1cde-4ca6-b85f-5b0eb2307e36'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:7894a58d-8b87-4058-96c2-26a627af6d26:I:TABLE:b99b0529-60a7-4129-b3bd-68e3c7b7b107:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='300.0' y='600.0'/>
      <waypoint x='450.0' y='600.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcac08ef3-7575-43fb-b42b-4b3f7cb74ed4'>
      <anchorage xmi:id='id93a1fe0e-f543-4dd0-804b-7bf962620278' graphEdge='id29bd9a1c-39d2-40cf-9aee-8a1847c9a2ae id999c65fe-bed0-46c3-8c97-9dde2e835e86 idaab3032e-1637-4723-b437-79fa5d8ae958 idb50287ef-a67e-4da8-a9fb-d1d62e2fb6ba'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id763cb899-1ad2-47cf-9ebb-10aab8e08b58'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idffe1c6d7-91c7-46d1-853c-41b4ee4e5ac9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id222561b7-b15e-4318-a7f5-3cfa73651f34'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc99e0c19-323c-4868-9811-0b0ff4e6c15a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9ca8c3b3-9f99-4cb2-a9ec-e4df2555e9fd'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='246.38760375976562' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id31215963-0aa5-469c-936e-d075e27d56d0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id480fe61a-e2f3-413d-824d-fd75227ad606'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6b30135c-23fe-4b1e-8a92-e422d2c99298'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1c01477c-6525-4b1e-b766-d1430cef793f'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='232.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='246.38760375976562' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide0801100-17f1-4e6a-bf52-424340917f77'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.796796202659607' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id58e6da5b-6199-435b-be19-9b2f3d72b358'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb6e9bf95-9f8a-4482-b100-594bd32cf03a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id16ed27af-1943-48d9-9636-dc55f8f6a42a'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='104.20603942871094' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7d7b4f29-49d3-4f2f-92d3-6a5366fde2fd'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7844cdc4-6615-44c7-b1e6-a1507b8a17f1'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddcd2934c-7fc2-453d-9be4-a23bd3cae74d'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc533384c-5ae1-4525-a41e-4835fbd3e4b2'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='341.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='104.20603942871094' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id86fb1c62-eb0e-4062-b0c0-79e1e7241ecf'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.7641199827194214' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id193c9bff-f2f6-4be0-82e6-5b171e049aba'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7baf4edb-86d0-42b3-9317-86cc9351cb45'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddcb295f0-24d5-40fb-825d-43938c0eeded'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='59.454193115234375' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idee68e627-570e-4de0-a17b-5de6850785d1'>
            <contained xmi:type='DI:GraphNode' xmi:id='id99778423-2e47-4121-95dc-a0224d7e2a70'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id557a489c-7d1b-4f34-9e69-1d3e6e96b2b5'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd24bcb76-bf6f-4f4c-af57-5c240abae1a3'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='205.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='296.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='59.454193115234375' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1541d37e-2437-4279-82d5-3580771b00c2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.43908369541168213' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='450.0' width='300.0'/>
      </contained>
      <position x='450.0' y='900.0'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showConstraintName' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='HeaderVisible' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showPK' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowSchema' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='ShowIndexCols' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:ac5cf378-30c1-4f5b-ae80-4ea930f63d8e:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29' presentation='SYMBOLIC'/>
      <size height='450.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id29bd9a1c-39d2-40cf-9aee-8a1847c9a2ae' anchor='id54932c59-7a43-48e2-8575-89ac72be624e id93a1fe0e-f543-4dd0-804b-7bf962620278'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f8f8b4a-5d22-4139-b9a0-107dbade3aca'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc15171dd-8704-4fe2-87b1-779b89ef342a'>
        <position x='-15.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id73f0c14c-76f6-497d-bb25-81f39a7cf88d'>
        <position x='-112.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39b6dfc4-e34a-4450-b532-70aebd1d3d74'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:7f7e922c-3027-4e28-90ce-880797e96e4b:I:TABLE:ac5cf378-30c1-4f5b-ae80-4ea930f63d8e:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='300.0' y='975.0'/>
      <waypoint x='450.0' y='975.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb50287ef-a67e-4da8-a9fb-d1d62e2fb6ba' anchor='id54932c59-7a43-48e2-8575-89ac72be624e id93a1fe0e-f543-4dd0-804b-7bf962620278'>
      <contained xmi:type='DI:GraphNode' xmi:id='id57d0a73a-de6f-47bb-b754-8e206a597c28'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id25862e0e-83d6-427f-a574-81a04f467bf8'>
        <position x='-15.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id79ef0ce0-d74c-4455-8675-9af511e00086'>
        <position x='-116.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3615c593-5e83-47a3-bd4b-de29b63e71ae'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:efb3b1cf-3053-407a-87a3-89230c5ad353:I:TABLE:ac5cf378-30c1-4f5b-ae80-4ea930f63d8e:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='300.0' y='1125.0'/>
      <waypoint x='450.0' y='1125.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id999c65fe-bed0-46c3-8c97-9dde2e835e86' anchor='id048f50bc-3e01-45fd-9608-0d35ecc0230e id93a1fe0e-f543-4dd0-804b-7bf962620278'>
      <contained xmi:type='DI:GraphNode' xmi:id='id720d52e3-b664-4e2c-82f7-9e491b6265bd'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ided565535-f50b-4e01-b760-9e3f5a9d502b'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id03f01d3e-0fad-4a33-9ec2-499d75b56ba8'>
        <position x='-195.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id986ac3fc-6726-40e1-8122-a59ec2c50e97'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:24270957-96c7-4a75-b949-474517d8615d:I:TABLE:ac5cf378-30c1-4f5b-ae80-4ea930f63d8e:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='524.0' y='750.0'/>
      <waypoint x='524.0' y='900.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idaab3032e-1637-4723-b437-79fa5d8ae958' anchor='id048f50bc-3e01-45fd-9608-0d35ecc0230e id93a1fe0e-f543-4dd0-804b-7bf962620278'>
      <contained xmi:type='DI:GraphNode' xmi:id='idca80bce5-3eca-4bc1-8a97-81ded2ab0ed0'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida3c5e2d5-4256-47f3-a35d-01cd76b48364'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7e5533a9-1ed6-428b-9db1-2f816825875a'>
        <position x='-202.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1f3558e1-8330-4cc9-ba52-6444292ee1cc'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:55256b2a-fb19-4bcc-8994-e195f1bb120a:I:TABLE:ac5cf378-30c1-4f5b-ae80-4ea930f63d8e:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='675.0' y='750.0'/>
      <waypoint x='675.0' y='900.0'/>
    </contained>
    <property key='minLayoutDistance' value='40'/>
    <property key='PageOrientation' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='gridSize' value='15'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='dbmodeler.provider_id' value='0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>