<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.2.0'/>
  <DI:Diagram xmi:id='id406ef2e3-2a53-4a40-8d35-fc89445364b7' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idf1611c86-cdb0-4ad0-8e1c-b3d95831e149'>
      <anchorage xmi:id='id6382aaad-acbb-4800-9795-4cfbdbe5e395' graphEdge='id621974b4-6d25-4f67-b4ee-cc3fed3cda08 id6de67537-281d-4f29-a12b-41977e35e5be id9f525ba3-40c0-4dea-8af7-87550ff420d0 idb5bcd0a0-933c-43dd-aae2-b6b658ff5e19 idf6ab08e0-f6f4-4df8-8740-620680c07d6f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id42844f6a-88a1-49bd-a7c1-4e0d916f6cbc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide10346da-367e-4430-8b1e-ce7209e0eb91'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide1fd8838-2d11-4658-ab47-55ce3a0d8933'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b192e18-125f-4065-8a3c-d97846fab176'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1746556f-5030-4f49-b944-20b7b336fe36'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='292.1829833984375' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id57b30ea4-9883-4a8f-b367-c3998aa3ba28'>
            <contained xmi:type='DI:GraphNode' xmi:id='id69751178-dc7d-4c88-a4f2-b5cf48fcca1a'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id29577bb3-e508-49d9-ba55-e08c50b2152d'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6c14d8c4-66ed-4ceb-a511-d9b6ad5cce9f'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='245.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='292.1829833984375' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd90d2c30-2548-4d39-bb2d-05d055b6c4e7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.1294116973876953' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id01d42cd7-9b9b-4878-b587-f5b96a6c1a15'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida81a077f-26ce-4206-a6f3-c8ab1f95d1d4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id36760893-6cbb-4e76-9c4e-e68af4e3a678'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3cbd2b9d-1b6a-4b08-b1b9-e70f4e4bc20d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5f556485-e80a-436d-a513-50fd7a45015a'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id76cb4793-04c2-4540-9ebb-c3d238f9b67e'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id352d00e0-84df-4723-95de-5fbf146727df'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='359.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d3bab6d-0aba-4a36-9817-d841ed3fd477'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.43529412150382996' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idee3b4569-cea3-46f4-90d0-476f5e102590'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida1e51734-ab51-463d-b6d3-e5f5043c5215'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7336fb95-3d0a-4c2d-80ad-b325e05352e9'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6c279865-84c9-4095-a75c-408b3b564f09'>
            <contained xmi:type='DI:GraphNode' xmi:id='id698c13b1-56a3-433d-beb6-87b143b591d9'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5e362297-5377-4832-82d9-a8a14f1fa874'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id813e4253-ffd5-4faa-b7d2-f4851cb53f02'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='110.515625'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id98abf4f0-ef5d-422e-80d5-d5b19cbdb5a3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.43529412150382996' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='450.0' width='300.0'/>
      </contained>
      <position x='750.0' y='450.0'/>
      <property key='showConstraintName' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showFKs' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowIcons' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowSchema' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showPK' value='true'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='showPackage' value='true'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29' presentation='SYMBOLIC'/>
      <size height='450.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3bca836a-3554-4f6d-8777-0494925df16a'>
      <anchorage xmi:id='id3e0c9f09-c102-4551-bee0-283f9f0c69e6' graphEdge='id621974b4-6d25-4f67-b4ee-cc3fed3cda08'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idcbeeaf89-fbc1-4845-ae82-16c10a54fd7b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id88357796-ea51-4dbd-b4ec-84ac63357d6a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcaedf058-5edb-4251-bb07-b5b49ec99959'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2bc60563-94f5-47c7-b221-4c17f24d9a89'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf7485bb4-ed2f-4101-8c47-cc84e248001a'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='263.02667236328125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id88f85ed6-de45-4822-8c31-40b33f0f91c2'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb644c65a-9c0b-46e9-9bee-39fe2e185e18'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddb9d8924-1b0f-4583-9201-ebacd1e078bf'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf2d9d5b6-9dad-43c0-8eba-499bba6b4302'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='161.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='263.02667236328125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbfaab17f-817a-45d8-8e86-9ba9fc8a5d99'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.9176470041275024' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id73cfdb0b-f8c8-402f-9215-67c573f05fc4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6a0d6411-e86a-4743-9581-9caf3982beea'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id937af14e-42eb-4297-b224-e908a6c4cdbc'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='88.08875274658203' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf776fa6f-6175-4245-9882-d130afc282cd'>
            <contained xmi:type='DI:GraphNode' xmi:id='id459970ef-98f1-47a7-94ed-a4a5be84f937'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6aff2263-1124-4ddc-af40-853bc3cc63ed'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8dbb3bfe-52fc-43ca-bded-aff35a381445'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='201.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='88.08875274658203' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d94b2d4-742f-4215-b90d-a5f04d6b2716'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6470588445663452' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide8f7ca03-8b6b-4ce8-9641-5e3eafd9a677'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf28ad0dc-3d08-4751-bc25-e98b2bfba000'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7309e4c7-b06c-4f00-9f17-fdd18488374e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida9e10ee4-4e96-470b-87f6-724f7af3233a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id04615fd6-f606-471c-99ee-5138ec73cfe1'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfa29010f-87de-49b1-962a-49aeba7ae942'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8f7befa9-bb2f-4822-9e06-a3d99e512010'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='92.515625'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id80586acb-2f11-4ec8-b7b4-25bb31ddc8df'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.43529412150382996' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='450.0' width='300.0'/>
      </contained>
      <position x='1350.0' y='450.0'/>
      <property key='showConstraintName' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showFKs' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowIcons' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowSchema' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showPK' value='true'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='showPackage' value='true'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:2fa3221c-8795-44e0-8269-7aa97ff65744:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29' presentation='SYMBOLIC'/>
      <size height='450.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc9bb3f2a-3b57-4c53-b975-07f6ff5931eb'>
      <anchorage xmi:id='id9164ff40-5034-434d-8d9b-b386ab13ea0c' graphEdge='id04d255d3-9a26-4697-b259-efa99fc398e9 id9f525ba3-40c0-4dea-8af7-87550ff420d0 idb5bcd0a0-933c-43dd-aae2-b6b658ff5e19'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idba52487d-8cb0-4fd0-9997-fddf98e5e284'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id239eeb6e-78ea-4dab-952f-e6d2eaf6fdbc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id212f79f3-bc3b-40d8-8edb-72d3003a127c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9b28d44c-2579-48fe-b570-62318a2e357c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcf4e211b-f19c-4ee6-9838-a85c9b795042'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='292.1829833984375' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id25de8391-e896-456f-8373-7172c0825959'>
            <contained xmi:type='DI:GraphNode' xmi:id='id624158fa-2b36-4a69-bc27-e62ae651ffc9'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id48938c42-7a4d-4d85-8ca5-3136a7fdf2bc'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8d6b7728-0cf7-41eb-8612-cacc9c92d03a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='218.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='292.1829833984375' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8ddd6164-7b41-45a1-a4ad-51d5117aec45'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.1294116973876953' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a2bcdae-b7b1-483f-a822-1dcefc2ca782'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd25643c-d1ec-4c06-9a28-faa408bbec34'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd0c67bb8-2744-46d8-b27b-0b694c879046'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2c1f338f-c724-41bd-b9ef-aae0d79fb849'>
            <contained xmi:type='DI:GraphNode' xmi:id='id64067444-b8a8-47b8-acf1-9537bd3f2401'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1696d86a-d19b-425d-bf39-fea95f39340c'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id67acd8f7-a8a3-4200-8a44-1ccce7426727'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='100.359375'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idde0b2ea7-f017-43b3-ab78-5940c72d70fe'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.43529412150382996' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id216ee17f-f00e-4603-b358-361b209ed1e2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1c4839ef-11b6-4c4d-bacb-11b6c27dc5fe'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id45758add-5eb4-4e27-892f-47ad1f1db59f'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id72274cb3-32a4-490e-80ad-bfb02cdb1bd1'>
            <contained xmi:type='DI:GraphNode' xmi:id='id78d820e6-af52-4098-9005-29ea9a200dda'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id296f1744-bec0-4a4e-b4d9-1e18bba5f5e6'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc4d5e27d-43de-4a3d-8e6f-e1fc12d3e2ab'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='100.515625'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='58.93243408203125' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf85c0a3e-6a3e-438d-ab20-95e95d789e18'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.43529412150382996' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='450.0' width='300.0'/>
      </contained>
      <position x='150.0' y='450.0'/>
      <property key='showConstraintName' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showFKs' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowIcons' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowSchema' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showPK' value='true'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='showPackage' value='true'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:0930b5c4-dc11-4e82-933b-7b79614200cc:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29' presentation='SYMBOLIC'/>
      <size height='450.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id621974b4-6d25-4f67-b4ee-cc3fed3cda08' anchor='id6382aaad-acbb-4800-9795-4cfbdbe5e395 id3e0c9f09-c102-4551-bee0-283f9f0c69e6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2eef8421-e949-41e5-94f0-e720556f33aa'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb7caa1ea-3e12-4dbf-83d4-b3f0e02ab63b'>
        <position x='-14.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id036651dc-7b33-4e9e-b3b8-881985e0a629'>
        <position x='-56.15625' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc575867c-90d0-450b-88b9-db828f42233e'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:f597558e-d82a-4b0b-bff8-7e10d01d8f17:I:TABLE:2fa3221c-8795-44e0-8269-7aa97ff65744:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='1050.0' y='675.0'/>
      <waypoint x='1350.0' y='675.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb5bcd0a0-933c-43dd-aae2-b6b658ff5e19' anchor='id9164ff40-5034-434d-8d9b-b386ab13ea0c id6382aaad-acbb-4800-9795-4cfbdbe5e395'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1ebee7d0-a101-4907-9916-6d48e45ecbc1'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0b2b96ed-2054-4f5c-b443-aeba8a238c32'>
        <position x='-14.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id83b6900c-de11-4e5e-a487-f8fd84177497'>
        <position x='-62.1640625' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id06521d67-9ef4-40ca-8fd1-fa0cd16e564e'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:65bcd788-dcbd-4626-bfff-5226fc1cffbf:I:TABLE:ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='450.0' y='600.0'/>
      <waypoint x='750.0' y='600.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9f525ba3-40c0-4dea-8af7-87550ff420d0' anchor='id9164ff40-5034-434d-8d9b-b386ab13ea0c id6382aaad-acbb-4800-9795-4cfbdbe5e395'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8bd1885c-c5d9-4bf0-8127-5e395c644968'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id55e70429-c9de-48c9-898c-cbf4fbf76586'>
        <position x='-14.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9ab1331b-3057-4713-83b6-c3193ee490d4'>
        <position x='-85.65625' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a9395a3-c998-4b82-a96e-1b5ee5171e33'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:51e4867a-3d5f-418f-8ea8-a9c021943bf4:I:TABLE:ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='450.0' y='750.0'/>
      <waypoint x='750.0' y='750.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb73a237d-bd1c-41b4-9536-6e6bf4b7c5fe'>
      <anchorage xmi:id='id4503f475-ed19-4625-8b83-fc11ada1d676' graphEdge='id04d255d3-9a26-4697-b259-efa99fc398e9 id6de67537-281d-4f29-a12b-41977e35e5be idc3b0d518-ec7b-45c5-9ea8-6de6006e12d1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id043c7f6a-78db-4566-b429-51c51d7d6e29'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id64742d91-95ee-4353-8ad1-00e01cdcccf2'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd48483a1-75ad-4bfa-8d86-3421be4c2d82'>
          <contained xmi:type='DI:GraphNode' xmi:id='id79850f36-9e27-493a-be18-46463f0ef307'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida0c6c4e8-b2b8-40c0-a087-da8decc4e134'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='147.5478515625' width='896.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2561e58d-4551-4b00-88ed-02b87e269b0f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa88b28e-a9ee-4704-8116-e7f2859c2c65'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id61ecf97e-f4ac-4b94-97f8-193db755547c'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd2773c15-3030-49b1-822f-e2113cd832d6'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='161.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='862.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='147.5478515625' width='896.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4224c0dc-5e18-4fb0-9696-c0863138709a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.694153904914856' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id60aa833a-78e9-471e-bf99-f18710eb24dd'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc96f0b10-b069-4441-9392-55e5b7c5236c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0c3c5189-af96-4187-9d0e-34f69cbd02f7'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='71.0' width='896.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida97650fc-6817-4b0f-86e3-0cfbb9194976'>
            <contained xmi:type='DI:GraphNode' xmi:id='id93aef665-e9d1-450e-b836-93be2e62da05'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9f4a0a82-14c9-4c2c-8936-85a5a081acc4'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id28c867d1-b7ad-4915-8566-237905dd0c92'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='230.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='862.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='71.0' width='896.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id19560ed0-cf80-4f57-9797-35a919500da8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.821143388748169' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id02aa4abf-8294-48ac-997f-bcd6fff6304a'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd4a76af-0468-4f73-9442-265e556403ed'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id434b52d3-686e-45c2-98aa-898dfa84895d'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='41.5' width='896.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8ae699ad-a3b9-4448-9a4b-b79c04c41bf6'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide1cec4ae-485e-487c-a2dc-7831164d480a'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddae74133-b5eb-4548-9dec-bbd768f7585b'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id43518adc-8fbd-40a1-9ba8-d939588bc6b6'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='172.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='862.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='41.5' width='896.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5f285424-8d22-4fd9-bf29-ce282f5fd5b4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.4847027063369751' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='300.0' width='900.0'/>
      </contained>
      <position x='150.0' y='0.0'/>
      <property key='ShowIcons' value='true'/>
      <property key='showPK' value='true'/>
      <property key='showConstraintName' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showUKs' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='ShowSchema' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:73aba017-f265-41a8-a624-939dc9eb91f1:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29' presentation='SYMBOLIC'/>
      <size height='300.0' width='900.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6de67537-281d-4f29-a12b-41977e35e5be' anchor='id6382aaad-acbb-4800-9795-4cfbdbe5e395 id4503f475-ed19-4625-8b83-fc11ada1d676'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc36671b8-7782-4b0e-9a09-298c02e8ff74'>
        <position x='-18.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc471b428-08d8-441e-8489-df932eb66de9'>
        <position x='-33.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id31fd81d8-f12b-424e-832a-feb9c8c22808'>
        <position x='4.0' y='-11.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf8e95cb1-b1d6-4f77-a11b-d444ade15c06'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:76e4beef-c698-41eb-b723-cef33871d770:I:TABLE:73aba017-f265-41a8-a624-939dc9eb91f1:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='900.0' y='450.0'/>
      <waypoint x='900.0' y='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id04d255d3-9a26-4697-b259-efa99fc398e9' anchor='id9164ff40-5034-434d-8d9b-b386ab13ea0c id4503f475-ed19-4625-8b83-fc11ada1d676'>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf282ed8-21d4-4bb3-bd32-b623ae2d96c4'>
        <position x='-18.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4b602b9e-d2d6-426d-ae52-0689d0d92572'>
        <position x='-33.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4965311f-8494-44ac-bda7-273ee9a2219e'>
        <position x='5.0' y='-10.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4bdfa04e-bcbf-450b-8da0-391153a1d0bd'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:17da804d-7084-473b-8e8b-d087f2af1451:I:TABLE:73aba017-f265-41a8-a624-939dc9eb91f1:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='300.0' y='450.0'/>
      <waypoint x='300.0' y='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4970d891-beab-416c-b8a5-f73ddfa9793a'>
      <anchorage xmi:id='iddb5a5024-64e9-42f6-901b-7188d71414cd' graphEdge='idc3b0d518-ec7b-45c5-9ea8-6de6006e12d1'/>
      <position x='1200.0' y='0.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; size=&quot;3&quot; face=&quot;SansSerif&quot;>The &lt;b>ESA.PROJECT_ARCHITECT&lt;/b> &#xa;      table is a many to many relationship between the projects and the &#xa;      parties who are architects. This is not included in the 1.3 version of &#xa;      the database so as to allow rappid adoption of the project table. &#xa;      However in the spread sheet the data is being imported from this is a &#xa;      many to many relationship and will need to eventualy move to use this &#xa;      table.&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffff00'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='150.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc3b0d518-ec7b-45c5-9ea8-6de6006e12d1' anchor='iddb5a5024-64e9-42f6-901b-7188d71414cd id4503f475-ed19-4625-8b83-fc11ada1d676'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Attachment'/>
      <waypoint x='1200.0' y='75.0'/>
      <waypoint x='1050.0' y='75.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id45adcd6c-faf0-45ba-80af-0acf65f4139b'>
      <anchorage xmi:id='id1f979bd9-7a01-49a0-beed-764610f47478' graphEdge='id55e87722-9781-4480-8897-8c014d36ad50 idf6ab08e0-f6f4-4df8-8740-620680c07d6f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id722155c0-fad7-4479-838d-5801cc79bb6b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe895e8b-7d73-463c-9229-825cea63e6e2'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc4683598-f39f-4042-a658-6dc45d440d47'>
          <contained xmi:type='DI:GraphNode' xmi:id='idee891613-457a-41ef-94aa-983088083694'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd8425531-e7cc-4eca-b16c-f00fa0f52ccb'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='263.660400390625' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id925e41d1-88f8-4fbd-88e0-98881981692d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4662e648-5982-477c-9a1c-2f5734353b06'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id110ce2c4-e3d9-4f43-aed6-a40777c2c150'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d3bb752-747a-4249-95e1-c05ce9268937'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='183.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='263.660400390625' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb7a4871a-8ada-49fc-a442-ce470fa9265d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.9222499132156372' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id37c132ab-8c31-4bbf-9eb4-0dbf890ee885'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide9559e24-8578-4c9a-8d34-b9493824661a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id04f41249-e911-4f81-b7cc-165b871beb80'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='79.08213806152344' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idda9ae38f-d562-40e0-8459-103867a63f1d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id98e78500-92d8-47f1-9505-eb147a289ecd'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd3dbb1f2-204c-452a-a5ef-13317465554e'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddc531bef-1ed0-4d87-bd37-30f005ee4b01'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='268.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='79.08213806152344' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9f7ebc27-2aad-46b0-ac25-c8e9d387d70c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.5816430449485779' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4350ad21-34ce-474e-aff6-f3806c2febe9'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0cfca880-4bfa-4a7b-81ad-8cef25feb20e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc8bfeedd-2322-4a82-84d7-9cbf58646621'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='67.30533599853516' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a109e30-3559-43e2-8577-0ce187c67594'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9de54e44-28e0-4397-a61c-ba3804b3cfdf'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide1a20c48-e5a3-4348-b959-076a85dd780c'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0815c779-6c22-4ce6-9d4b-eaee545440d4'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='224.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='262.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='67.30533599853516' width='296.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id60092782-4d7e-457d-b6f6-dd46edf62cd2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.49610716104507446' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='450.0' width='300.0'/>
      </contained>
      <position x='750.0' y='1050.0'/>
      <property key='ShowIcons' value='true'/>
      <property key='showPK' value='true'/>
      <property key='showConstraintName' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showUKs' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='ShowSchema' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:f28ef216-8fe7-4fc7-a41a-0a2fa1e9828a:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29' presentation='SYMBOLIC'/>
      <size height='450.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf6ab08e0-f6f4-4df8-8740-620680c07d6f' anchor='id6382aaad-acbb-4800-9795-4cfbdbe5e395 id1f979bd9-7a01-49a0-beed-764610f47478'>
      <contained xmi:type='DI:GraphNode' xmi:id='idbeb6cc53-d11e-4033-a81c-27a3f592f444'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf59401d9-47f8-4b98-9469-82255a8d2bfa'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id56ebcc99-782c-48bf-820d-b8b35d0edadf'>
        <position x='-183.3125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6390ec7e-aefd-46c7-be41-388a8c9f7778'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:93180086-24bc-4a4e-bcd0-31d5402353ea:I:TABLE:f28ef216-8fe7-4fc7-a41a-0a2fa1e9828a:Provider:0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
      <waypoint x='900.0' y='900.0'/>
      <waypoint x='900.0' y='1050.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id69e2b733-e3c8-4e26-b7a6-5b112bc20ced'>
      <anchorage xmi:id='id7e41a8ff-4204-4314-84cc-2f5fe596814d' graphEdge='id55e87722-9781-4480-8897-8c014d36ad50'/>
      <position x='1200.0' y='1050.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; size=&quot;3&quot; face=&quot;SansSerif&quot;>The &lt;b>ESA.EXTERNAL_PROJECT_NUMBER&lt;/b> &#xa;      table is a many to many relationship between the projects and the &#xa;      parties who are architects. This is not included in the 1.3 version of &#xa;      the database so as to allow rappid adoption of the project table. &#xa;      However in the spread sheet the data is being imported from this is a &#xa;      many to many relationship and will need to eventualy move to use this &#xa;      table.&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffff00'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='150.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id55e87722-9781-4480-8897-8c014d36ad50' anchor='id7e41a8ff-4204-4314-84cc-2f5fe596814d id1f979bd9-7a01-49a0-beed-764610f47478'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Attachment'/>
      <waypoint x='1200.0' y='1125.0'/>
      <waypoint x='1050.0' y='1125.0'/>
    </contained>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='dbmodeler.provider_id' value='0e360b66-5377-4bb3-a3ce-5aa35f699c29'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>