<?xml version = '1.0' encoding = 'UTF-8'?>
<synonym xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">5375cbfe-50d6-4fce-a1e7-0f183c7f5a03</identifier>
  </ID>
  <name>TEMPLATE_SYNONYM1</name>
  <public>false</public>
  <reference class="oracle.javatools.db.IdentifierBasedID">
    <name>TEMPLATE_TABLE1</name>
    <identifier class="java.lang.String">89c3ff1b-397e-4342-8ba1-727c8037428f</identifier>
    <schemaName>TEMPLATES</schemaName>
    <type>TABLE</type>
  </reference>
  <schema>
    <name>TEMPLATES</name>
  </schema>
</synonym>
