<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d57e5c42-6cb7-420e-9a96-0f40a3f36986</identifier>
  </ID>
  <name>TEMPLATE_VIEW1</name>
  <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <identifier class="java.lang.String">db4d5d93-f37b-4d67-aa89-853e1c7a49c4</identifier>
    </ID>
    <distinct>false</distinct>
    <fromObjects>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">66ccb990-5ec6-4260-8916-96bd84fdfd2e</identifier>
        </ID>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">41510b9a-ca43-448b-a610-7fa86d23e844</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>TEMPLATE_TABLE1</name>
            <identifier class="java.lang.String">89c3ff1b-397e-4342-8ba1-727c8037428f</identifier>
            <schemaName>TEMPLATES</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
    </fromObjects>
    <orderSiblings>false</orderSiblings>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a8104b44-c488-42da-91b1-65498d12b0e6</identifier>
        </ID>
        <alias>ID</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">fee9faf4-aa84-4820-886b-afa1f9e24929</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>TEMPLATE_TABLE1</name>
            <identifier class="java.lang.String">66ccb990-5ec6-4260-8916-96bd84fdfd2e</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">db4d5d93-f37b-4d67-aa89-853e1c7a49c4</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TEMPLATE_VIEW1</name>
                <identifier class="java.lang.String">d57e5c42-6cb7-420e-9a96-0f40a3f36986</identifier>
                <schemaName>TEMPLATES</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>TEMPLATES</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>TEMPLATES</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>TEMPLATE_TABLE1_ID</name>
            <identifier class="java.lang.String">eb2f96fa-0f2b-4cae-96a2-911468205a2f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>TEMPLATE_TABLE1</name>
              <identifier class="java.lang.String">89c3ff1b-397e-4342-8ba1-727c8037428f</identifier>
              <schemaName>TEMPLATES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>TEMPLATES</schemaName>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>false</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
    </selectObjects>
    <queryString>SELECT TEMPLATE_TABLE1_ID ID FROM TEMPLATE_TABLE1</queryString>
  </SQLQuery>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8c589507-1299-4989-9abf-242d03d3fda0</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cc284066-3dd9-4375-bc24-f9e701d46fa7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <schema>
    <name>TEMPLATES</name>
  </schema>
</view>
