<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">714c59dd-0358-4b2a-bb60-7975bfeef843</identifier>
  </ID>
  <name>PROJECT_SUMMARY_REPORT</name>
  <SQLQuery class="oracle.javatools.db.sql.NonDeclarativeSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <identifier class="java.lang.String">20c9d9bc-d798-4e61-8dc4-3d642bbd2270</identifier>
    </ID>
    <SQLText>select
  p.id ARCHITECT_PARTY_ID,
  p.name ARCHITECT_NAME,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;ACTIVE&apos;
     and pj.type = &apos;PROJECT&apos;) ACTIVE_PROJECTS,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;CLOSED&apos;
     and pj.type = &apos;PROJECT&apos;) CLOSED_PROJECTS,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;ONHOLD&apos;
     and pj.type = &apos;PROJECT&apos;) ON_HOLD_PROJECTS
from esa_role er, esa_user_esa_role euer, esa_user eu, party p
where euer.esa_role_id = er.id
  and euer.esa_user_id = eu.id
  and p.id = eu.party_id
  and er.authority = &apos;ROLE_ESA_ARCHITECT&apos; group by p.id, p.name</SQLText>
    <distinct>false</distinct>
    <orderSiblings>false</orderSiblings>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6e3c5f02-880d-4906-8e8f-8ccbd616f521</identifier>
        </ID>
        <alias>ARCHITECT_PARTY_ID</alias>
        <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b88d25a1-0905-4bd4-a72a-e0f6ce8afb99</identifier>
          </ID>
          <SQLText>null</SQLText>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fdc2abe1-b376-4031-b06c-277c0c590a08</identifier>
        </ID>
        <alias>ARCHITECT_NAME</alias>
        <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">00abd916-a2f3-4822-ad79-6a279f0ab959</identifier>
          </ID>
          <SQLText>null</SQLText>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ee3dcfcf-5cb7-4937-975c-5ee72f2c8797</identifier>
        </ID>
        <alias>ACTIVE_PROJECTS</alias>
        <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3b16c846-32f9-43e3-bace-2ed93fba7d24</identifier>
          </ID>
          <SQLText>null</SQLText>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d98e4ba7-6989-4731-a972-bcf43710abfc</identifier>
        </ID>
        <alias>CLOSED_PROJECTS</alias>
        <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">504ddb4b-87b1-4361-bbb6-90f09aba6226</identifier>
          </ID>
          <SQLText>null</SQLText>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bc418a09-8ff9-46f7-b44c-466bcf67327b</identifier>
        </ID>
        <alias>ON_HOLD_PROJECTS</alias>
        <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">0d770df2-d5bb-4d6e-94fd-7dfee96c0837</identifier>
          </ID>
          <SQLText>null</SQLText>
        </expression>
        <useAs>false</useAs>
      </selectObject>
    </selectObjects>
    <queryString>select
  p.id ARCHITECT_PARTY_ID,
  p.name ARCHITECT_NAME,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;ACTIVE&apos;
     and pj.type = &apos;PROJECT&apos;) ACTIVE_PROJECTS,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;CLOSED&apos;
     and pj.type = &apos;PROJECT&apos;) CLOSED_PROJECTS,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;ONHOLD&apos;
     and pj.type = &apos;PROJECT&apos;) ON_HOLD_PROJECTS
from esa_role er, esa_user_esa_role euer, esa_user eu, party p
where euer.esa_role_id = er.id
  and euer.esa_user_id = eu.id
  and p.id = eu.party_id
  and er.authority = &apos;ROLE_ESA_ARCHITECT&apos; group by p.id, p.name</queryString>
  </SQLQuery>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d2062c33-a1a3-414a-b61c-3fd89beed804</identifier>
      </ID>
      <name>ARCHITECT_PARTY_ID</name>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ARCHITECT_PARTY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PROJECT_SUMMARY_REPORT</name>
              <identifier class="java.math.BigDecimal">99034</identifier>
              <schemaName>ESA</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4de632f3-fa17-4194-9616-69c99034c630</identifier>
      </ID>
      <name>ARCHITECT_NAME</name>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ARCHITECT_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PROJECT_SUMMARY_REPORT</name>
              <identifier class="java.math.BigDecimal">99034</identifier>
              <schemaName>ESA</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fc810819-e5e0-4f94-a637-e5e6e2b0e14e</identifier>
      </ID>
      <name>ACTIVE_PROJECTS</name>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACTIVE_PROJECTS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PROJECT_SUMMARY_REPORT</name>
              <identifier class="java.math.BigDecimal">99034</identifier>
              <schemaName>ESA</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d600cc62-f841-45c5-9f3d-e21c5f80633e</identifier>
      </ID>
      <name>CLOSED_PROJECTS</name>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CLOSED_PROJECTS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PROJECT_SUMMARY_REPORT</name>
              <identifier class="java.math.BigDecimal">99034</identifier>
              <schemaName>ESA</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">03cd97d2-bff9-4f02-aed7-841505be2928</identifier>
      </ID>
      <name>ON_HOLD_PROJECTS</name>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ON_HOLD_PROJECTS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PROJECT_SUMMARY_REPORT</name>
              <identifier class="java.math.BigDecimal">99034</identifier>
              <schemaName>ESA</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">esaDBProd</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PROJECT_SUMMARY_REPORT</name>
        <identifier class="java.math.BigDecimal">99034</identifier>
        <schemaName>ESA</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>ESA</name>
  </schema>
</view>
