<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
  </ID>
  <name>ALL_TYPES_SUMMARY_REPORT</name>
  <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
    </ID>
    <distinct>false</distinct>
    <fromObjects>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">125c253b-49f9-4ea5-99b9-89eaf67b2f66</identifier>
        </ID>
        <alias>er</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ad237ac5-70df-4f20-8e7d-c51525b862ea</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_ROLE</name>
            <identifier class="java.lang.String">2461c229-911c-46e8-a008-3b996a4a8bb5</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4a71d8e6-ba6a-47f4-91e0-fcbb867d8921</identifier>
        </ID>
        <alias>euer</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">461d2981-5ede-4926-9520-ab8cdb963187</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_USER_ESA_ROLE</name>
            <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d995ed12-71d7-4a48-97bd-72bca2f515fc</identifier>
        </ID>
        <alias>eu</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">59cc1575-b5ef-4dd5-accc-017b329e5fad</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_USER</name>
            <identifier class="java.lang.String">c8b0b042-ae41-4a76-8bc4-c05720783b8a</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b8280de1-99f3-4504-95a7-118e3275b456</identifier>
        </ID>
        <alias>p</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">90976d09-7248-4edc-a9d5-f9ced69809c6</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>PARTY</name>
            <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
    </fromObjects>
    <orderSiblings>false</orderSiblings>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f555d4ac-b533-4447-9c16-f53acc94f222</identifier>
        </ID>
        <alias>VIEW_ROW_ID</alias>
        <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">0cee2c3b-2065-4cf8-97ba-ba1f870b81ec</identifier>
          </ID>
          <SQLText>ROWNUM</SQLText>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">24e829d7-3592-44ad-8641-012aff04ff47</identifier>
        </ID>
        <alias>ARCHITECT_PARTY_ID</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c216f7d1-d70a-4bde-b2f4-a153a7c10a86</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">b8280de1-99f3-4504-95a7-118e3275b456</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ALL_TYPES_SUMMARY_REPORT</name>
                <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ID</name>
            <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PARTY</name>
              <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">93456583-7759-4857-b5f2-8fab19630c77</identifier>
        </ID>
        <alias>ARCHITECT_NAME</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a91bdc58-4e47-4af4-b103-21f36fdec610</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">b8280de1-99f3-4504-95a7-118e3275b456</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ALL_TYPES_SUMMARY_REPORT</name>
                <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>NAME</name>
            <identifier class="java.lang.String">64551241-5333-4f1e-af19-256e885f5fc8</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PARTY</name>
              <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5887b546-fe24-4d0b-b25d-50a34dcc8aea</identifier>
        </ID>
        <alias>ACTIVE</alias>
        <expression class="oracle.javatools.db.ora.OracleSQLQuery">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">08c597c9-3ff5-4070-8223-ae9d5db5da9d</identifier>
          </ID>
          <distinct>false</distinct>
          <fromObjects>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">ee5dd479-a558-45b3-a8af-1aed0e090f06</identifier>
              </ID>
              <alias>pj</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">ccd6af25-d5ba-4cb8-9ae0-e272b38dd769</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT</name>
                  <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">fd42a37f-720d-4b61-9a8e-97a3a379cca3</identifier>
              </ID>
              <alias>pa</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">d52bfc20-b2a4-4f6c-9ded-34f3aeb39de5</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT_ARCHITECT</name>
                  <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
          </fromObjects>
          <orderSiblings>false</orderSiblings>
          <selectObjects>
            <selectObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">412e667c-b5a7-4c2a-b971-de8e0c22511e</identifier>
              </ID>
              <expression class="oracle.javatools.db.sql.WindowFunction">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">be279798-2b71-4312-aa67-8eb7b2b2f376</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.ColumnKeywordUsage">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">4dc22a30-c0d1-4252-96d0-33eee6b2ba7a</identifier>
                    </ID>
                    <columnName>*</columnName>
                    <qualified>false</qualified>
                  </argument>
                </arguments>
                <distinct>false</distinct>
                <function>COUNT</function>
                <grouping>true</grouping>
                <separator>, </separator>
              </expression>
              <useAs>false</useAs>
            </selectObject>
          </selectObjects>
          <whereObject>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9d954792-af46-4f32-92df-b3da2502e7c0</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.WhereObject">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">1be93a3f-a8e2-43e0-b346-f8c36dd29f72</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">43147f7e-478f-46c7-9572-ac246bef2114</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">79d79630-b495-4c6f-a8b9-3269e0798b09</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">ee5dd479-a558-45b3-a8af-1aed0e090f06</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">08c597c9-3ff5-4070-8223-ae9d5db5da9d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">b02118d3-427f-4489-846d-50da22130554</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">fd42a37f-720d-4b61-9a8e-97a3a379cca3</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">08c597c9-3ff5-4070-8223-ae9d5db5da9d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PROJECT_ID</name>
                        <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">74c547b9-bfe6-4e19-977c-bba53773db7d</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">7bf37d6b-b1b2-43af-8c6b-7bbfa7d71b59</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">fd42a37f-720d-4b61-9a8e-97a3a379cca3</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">08c597c9-3ff5-4070-8223-ae9d5db5da9d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PARTY_ID</name>
                        <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">e6c88746-ac96-465a-ae3a-b5a738cd71a4</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>p</name>
                        <identifier class="java.lang.String">b8280de1-99f3-4504-95a7-118e3275b456</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>ALL_TYPES_SUMMARY_REPORT</name>
                            <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                            <schemaName>ESA</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PARTY</name>
                          <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">079e9d3b-fe7e-4a51-8450-cc3755279a13</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">960809e5-0a90-4e90-81c1-3ff70e8cb9fe</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">ee5dd479-a558-45b3-a8af-1aed0e090f06</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">08c597c9-3ff5-4070-8223-ae9d5db5da9d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>STATUS</name>
                        <identifier class="java.lang.String">a9240abb-f243-457f-8145-d917cdacf284</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">96abb9df-553e-462c-a632-35092b4a4675</identifier>
                      </ID>
                      <SQLText>&apos;ACTIVE&apos;</SQLText>
                    </rightExpression>
                  </argument>
                </arguments>
                <operator>372</operator>
              </argument>
            </arguments>
            <operator>372</operator>
          </whereObject>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">29c68e0a-5e81-407e-9753-93933bb6ea81</identifier>
        </ID>
        <alias>CLOSED</alias>
        <expression class="oracle.javatools.db.ora.OracleSQLQuery">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">24866826-32e6-488b-873c-96e4b1d6d009</identifier>
          </ID>
          <distinct>false</distinct>
          <fromObjects>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">9656920d-f9b0-40b8-869c-f3107c92cf85</identifier>
              </ID>
              <alias>pj</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">da72db94-07b4-40b8-9e9e-eb08279b7061</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT</name>
                  <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">bc28321e-6386-4f72-9b23-afdeb7d5ba72</identifier>
              </ID>
              <alias>pa</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">b03fe7b3-8cb5-4a39-a4da-a38c48f538b4</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT_ARCHITECT</name>
                  <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
          </fromObjects>
          <orderSiblings>false</orderSiblings>
          <selectObjects>
            <selectObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">4d735814-3d72-42dc-9bd4-fe9830f71565</identifier>
              </ID>
              <expression class="oracle.javatools.db.sql.WindowFunction">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">c8e7d47b-952b-4d2a-9b6e-b93ec2f9e386</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.ColumnKeywordUsage">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">f5212959-68d8-441f-8939-87cd54b1ae16</identifier>
                    </ID>
                    <columnName>*</columnName>
                    <qualified>false</qualified>
                  </argument>
                </arguments>
                <distinct>false</distinct>
                <function>COUNT</function>
                <grouping>true</grouping>
                <separator>, </separator>
              </expression>
              <useAs>false</useAs>
            </selectObject>
          </selectObjects>
          <whereObject>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f0243b6c-5018-4922-b23d-a814f10bf9cf</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.WhereObject">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">12de494d-91f8-4199-b80f-a42378a20469</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">8a22207d-d0e9-4115-842c-4b426fea7649</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">87fa1846-5a44-4b9e-ab17-758ef808292f</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">9656920d-f9b0-40b8-869c-f3107c92cf85</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">24866826-32e6-488b-873c-96e4b1d6d009</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">ac4690ab-b177-4ce4-a00b-8831b6b1986e</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">bc28321e-6386-4f72-9b23-afdeb7d5ba72</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">24866826-32e6-488b-873c-96e4b1d6d009</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PROJECT_ID</name>
                        <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">5a27768b-a78a-4524-a734-56f66ca2fb34</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">acbf2373-3dfd-4576-a601-c4702e860a06</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">bc28321e-6386-4f72-9b23-afdeb7d5ba72</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">24866826-32e6-488b-873c-96e4b1d6d009</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PARTY_ID</name>
                        <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">050e563f-346c-427b-8868-b2c2aac91ce3</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>p</name>
                        <identifier class="java.lang.String">b8280de1-99f3-4504-95a7-118e3275b456</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>ALL_TYPES_SUMMARY_REPORT</name>
                            <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                            <schemaName>ESA</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PARTY</name>
                          <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">e46a9a52-b229-4f51-a41b-85cf52213190</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">bd50aa8e-4f1f-4142-aec8-416a0bec104f</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">9656920d-f9b0-40b8-869c-f3107c92cf85</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">24866826-32e6-488b-873c-96e4b1d6d009</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>STATUS</name>
                        <identifier class="java.lang.String">a9240abb-f243-457f-8145-d917cdacf284</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">8ba05a5b-cd7b-41f7-b2d0-a0c51a1f844b</identifier>
                      </ID>
                      <SQLText>&apos;CLOSED&apos;</SQLText>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.SetOperation">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">f56b8b7a-fb9c-4fa9-8b7d-ac6ef88dcc43</identifier>
                    </ID>
                    <arguments>
                      <argument class="oracle.javatools.db.sql.ColumnUsage">
                        <ID class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">041af4b0-ffd7-4642-862e-bae662f3583b</identifier>
                        </ID>
                        <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                          <name>pj</name>
                          <identifier class="java.lang.String">9656920d-f9b0-40b8-869c-f3107c92cf85</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">24866826-32e6-488b-873c-96e4b1d6d009</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                              <parent class="oracle.javatools.db.IdentifierBasedID">
                                <name>ALL_TYPES_SUMMARY_REPORT</name>
                                <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                                <schemaName>ESA</schemaName>
                                <type>VIEW</type>
                              </parent>
                              <schemaName>ESA</schemaName>
                              <type>SQLQuery</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>FROM</type>
                        </fromObjectID>
                        <objectID class="oracle.javatools.db.IdentifierBasedID">
                          <name>LAST_UPDATED</name>
                          <identifier class="java.lang.String">667dd04c-8e3c-4f08-af23-f1e6c6447689</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>PROJECT</name>
                            <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                            <schemaName>ESA</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <type>COLUMN</type>
                        </objectID>
                        <outerJoin>false</outerJoin>
                        <qualified>true</qualified>
                      </argument>
                      <argument class="oracle.javatools.db.sql.ArithmeticOperation">
                        <ID class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">7e109119-7de0-4b75-a582-dc8920a96aec</identifier>
                        </ID>
                        <arguments>
                          <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                            <ID class="oracle.javatools.db.IdentifierBasedID">
                              <identifier class="java.lang.String">caea23a1-dea9-46b5-bfad-0bad77d6dbad</identifier>
                            </ID>
                            <SQLText>SYSDATE</SQLText>
                          </argument>
                          <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                            <ID class="oracle.javatools.db.IdentifierBasedID">
                              <identifier class="java.lang.String">de8fdbf6-4257-4808-ab4d-ad2a982a3774</identifier>
                            </ID>
                            <SQLText>7</SQLText>
                          </argument>
                        </arguments>
                        <operator>11</operator>
                      </argument>
                      <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                        <ID class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">81e0e51d-4d99-4f46-898b-2d7f6f52bf24</identifier>
                        </ID>
                        <SQLText>SYSDATE</SQLText>
                      </argument>
                    </arguments>
                    <operator>704</operator>
                  </argument>
                </arguments>
                <operator>372</operator>
              </argument>
            </arguments>
            <operator>372</operator>
          </whereObject>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4c570814-0404-4a3a-a6f1-480c77883546</identifier>
        </ID>
        <alias>ON_HOLD</alias>
        <expression class="oracle.javatools.db.ora.OracleSQLQuery">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a40e4296-f93d-46ab-8ff4-720d62cde7d1</identifier>
          </ID>
          <distinct>false</distinct>
          <fromObjects>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">583c6392-e55e-46cd-ba3c-68a7a32e4e75</identifier>
              </ID>
              <alias>pj</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">5dfe108a-7eaf-44a1-a7ca-08681a6a0397</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT</name>
                  <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">df67e1c3-65c4-427b-ab91-538d35e8b3e9</identifier>
              </ID>
              <alias>pa</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6ba94691-7754-4c92-8cb2-d4f1c9c6e2bd</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT_ARCHITECT</name>
                  <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
          </fromObjects>
          <orderSiblings>false</orderSiblings>
          <selectObjects>
            <selectObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">cc9cbc4c-555c-4918-bbea-3c0a6e755614</identifier>
              </ID>
              <expression class="oracle.javatools.db.sql.WindowFunction">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">4d116fad-b810-4b5f-a17a-f810bd94aaaf</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.ColumnKeywordUsage">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">6da3a181-c5f9-495f-a6f7-41eb5eeb5146</identifier>
                    </ID>
                    <columnName>*</columnName>
                    <qualified>false</qualified>
                  </argument>
                </arguments>
                <distinct>false</distinct>
                <function>COUNT</function>
                <grouping>true</grouping>
                <separator>, </separator>
              </expression>
              <useAs>false</useAs>
            </selectObject>
          </selectObjects>
          <whereObject>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e613976a-250b-4dee-81c8-fd44acc8aa52</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.WhereObject">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">466c4ae4-a9b8-4d19-9953-39ec30eebaa6</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">0af9718d-2a0a-470a-bf06-5cfb6b240c2b</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">da4e21ff-9396-4b39-a154-d43efdaff438</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">583c6392-e55e-46cd-ba3c-68a7a32e4e75</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">a40e4296-f93d-46ab-8ff4-720d62cde7d1</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">6273f0ef-b990-4872-bbf7-37935a9af7b6</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">df67e1c3-65c4-427b-ab91-538d35e8b3e9</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">a40e4296-f93d-46ab-8ff4-720d62cde7d1</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PROJECT_ID</name>
                        <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">24f6b9d9-0534-404a-9795-8ea92b6b0e94</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">95dd76e9-bedf-4b9a-a20e-64511970b0e6</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">df67e1c3-65c4-427b-ab91-538d35e8b3e9</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">a40e4296-f93d-46ab-8ff4-720d62cde7d1</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PARTY_ID</name>
                        <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">27d05832-e5d0-40fb-8e26-a5736d89f781</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>p</name>
                        <identifier class="java.lang.String">b8280de1-99f3-4504-95a7-118e3275b456</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>ALL_TYPES_SUMMARY_REPORT</name>
                            <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                            <schemaName>ESA</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PARTY</name>
                          <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">3d498a90-d4c1-4717-891e-2fc01ccbd834</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">0a28aad0-9659-4b06-b7fd-6d1dd5c44373</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">583c6392-e55e-46cd-ba3c-68a7a32e4e75</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">a40e4296-f93d-46ab-8ff4-720d62cde7d1</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>ALL_TYPES_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>STATUS</name>
                        <identifier class="java.lang.String">a9240abb-f243-457f-8145-d917cdacf284</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">c205ef9f-7702-4dfb-9674-1aec03024a5c</identifier>
                      </ID>
                      <SQLText>&apos;ONHOLD&apos;</SQLText>
                    </rightExpression>
                  </argument>
                </arguments>
                <operator>372</operator>
              </argument>
            </arguments>
            <operator>372</operator>
          </whereObject>
        </expression>
        <useAs>false</useAs>
      </selectObject>
    </selectObjects>
    <whereObject>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1949aa56-e9d3-4de4-8c9c-15f22774bcc6</identifier>
      </ID>
      <arguments>
        <argument class="oracle.javatools.db.sql.WhereObject">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">5cdaa5a2-ace5-4fa7-a0b4-9975b7c83f84</identifier>
          </ID>
          <arguments>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">7bf9f7b6-21d0-4066-8739-0004bfcc7699</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">543d815b-4d10-4ece-a29b-173db8309fdd</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>euer</name>
                  <identifier class="java.lang.String">4a71d8e6-ba6a-47f4-91e0-fcbb867d8921</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>ALL_TYPES_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ESA_ROLE_ID</name>
                  <identifier class="java.lang.String">ebd4123e-2759-430a-8631-1b4cc7b1495b</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_USER_ESA_ROLE</name>
                    <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">daac9366-26f1-4c9e-a890-bf8f3f915593</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>er</name>
                  <identifier class="java.lang.String">125c253b-49f9-4ea5-99b9-89eaf67b2f66</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>ALL_TYPES_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ID</name>
                  <identifier class="java.lang.String">7073f3c0-8014-4f51-9377-6d4a94bfd8a2</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_ROLE</name>
                    <identifier class="java.lang.String">2461c229-911c-46e8-a008-3b996a4a8bb5</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">1c95ac4a-6e89-4a04-971d-bd7d689b1d9d</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">3b4606a3-ab96-4c79-9313-7f41c4bf2aed</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>euer</name>
                  <identifier class="java.lang.String">4a71d8e6-ba6a-47f4-91e0-fcbb867d8921</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>ALL_TYPES_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ESA_USER_ID</name>
                  <identifier class="java.lang.String">7a07a7b1-3b53-4ca7-862b-45d977499081</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_USER_ESA_ROLE</name>
                    <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">bed6dfd6-5794-454f-893f-d85cb0bdabdb</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>eu</name>
                  <identifier class="java.lang.String">d995ed12-71d7-4a48-97bd-72bca2f515fc</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>ALL_TYPES_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ID</name>
                  <identifier class="java.lang.String">be6e52d2-59f0-4d8b-8f00-1bbb7d613c69</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_USER</name>
                    <identifier class="java.lang.String">c8b0b042-ae41-4a76-8bc4-c05720783b8a</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">de59b450-b536-464e-8333-b18d4b91ddf8</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">2428fff6-9c69-4f8a-bfc7-01653454b646</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>p</name>
                  <identifier class="java.lang.String">b8280de1-99f3-4504-95a7-118e3275b456</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>ALL_TYPES_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ID</name>
                  <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PARTY</name>
                    <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">e6a7330b-3c0a-48c5-9335-d681e70b2566</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>eu</name>
                  <identifier class="java.lang.String">d995ed12-71d7-4a48-97bd-72bca2f515fc</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>ALL_TYPES_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PARTY_ID</name>
                  <identifier class="java.lang.String">0412ed74-c235-469c-ba76-c1e0b87d9a82</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_USER</name>
                    <identifier class="java.lang.String">c8b0b042-ae41-4a76-8bc4-c05720783b8a</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">0bd0ddaf-6015-43e7-a10a-0c0b9994dac9</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">80d8a6e2-74bc-4713-a742-0d2832a1a2cd</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>er</name>
                  <identifier class="java.lang.String">125c253b-49f9-4ea5-99b9-89eaf67b2f66</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">9d56a007-dab1-4f69-976c-5b8e4dda637e</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>ALL_TYPES_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">c2c642ce-f41e-4eeb-bb84-1346efa23c1b</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>AUTHORITY</name>
                  <identifier class="java.lang.String">b379543b-ed2d-4ce3-bbce-827910e78ecb</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_ROLE</name>
                    <identifier class="java.lang.String">2461c229-911c-46e8-a008-3b996a4a8bb5</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">c7cd9563-bfac-4ea2-8236-ee7362cc90a0</identifier>
                </ID>
                <SQLText>&apos;ROLE_ESA_ARCHITECT&apos;</SQLText>
              </rightExpression>
            </argument>
          </arguments>
          <operator>372</operator>
        </argument>
      </arguments>
      <operator>372</operator>
    </whereObject>
    <queryString>select
  rownum VIEW_ROW_ID,
  p.id ARCHITECT_PARTY_ID,
  p.name ARCHITECT_NAME,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;ACTIVE&apos;) ACTIVE,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;CLOSED&apos;
     and pj.last_updated between sysdate-7 and sysdate) CLOSED,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;ONHOLD&apos;) ON_HOLD
from esa_role er, esa_user_esa_role euer, esa_user eu, party p
where euer.esa_role_id = er.id
  and euer.esa_user_id = eu.id
  and p.id = eu.party_id
  and er.authority = &apos;ROLE_ESA_ARCHITECT&apos;</queryString>
  </SQLQuery>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">738ca954-3360-4413-9796-3284ab144f1a</identifier>
      </ID>
      <name>VIEW_ROW_ID</name>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fd31927e-b997-4b18-bb53-5e78aa3b1b36</identifier>
      </ID>
      <name>ARCHITECT_PARTY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bd4b0d39-25af-4e48-8c92-d5b7757a89b3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">25c212c4-4fef-4c64-84b6-ceaa4171c2c8</identifier>
      </ID>
      <name>ARCHITECT_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">20d18ca8-1cc7-494d-97f0-146518125c3a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">acce4701-c049-46c1-9ab4-fbe0e5c0d49b</identifier>
      </ID>
      <name>ACTIVE</name>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b9be7610-52f2-4632-913c-74af05d696db</identifier>
      </ID>
      <name>CLOSED</name>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">26ffde73-2513-4ddf-ba8b-146af7fc189d</identifier>
      </ID>
      <name>ON_HOLD</name>
      <notNull>false</notNull>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <schema>
    <name>ESA</name>
  </schema>
</view>
