<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">0e0faf6c-7da6-412d-ab87-8416e6c56478</identifier>
  </ID>
  <name>ATTACHMENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">53fe2b88-49ff-47eb-8723-2c961cc285de</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b67537f9-bc4d-4745-8748-2df948b9753c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">daf6272f-02af-4535-ab51-2cab234d8f6e</identifier>
      </ID>
      <name>DOCUMENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4d418dd6-6676-47d2-b16d-26c44564966b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">used to associates the artifact to a document.</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ab67e076-e55f-40e3-99a7-6faab15907aa</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a0f32371-057e-492c-abff-33915e383dd4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">This is the name of the artifact with out the associated mime type.  The fully qualified artifact name is the NAME.MIME_TYPE</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7592dfec-4cc4-4aee-8f0b-06ab3008b5dd</identifier>
      </ID>
      <name>MIME_TYPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2ea2e835-ee6d-4b34-8d3b-3132f92c6e04</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">this is the mime type of the artificat.  This should be populated from a pick list provided in the LOOKUP_LIST</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5a20d3a1-a89b-4bef-a349-b4a258e6f4ed</identifier>
      </ID>
      <name>ARTIFACT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">24ab0e32-a331-4178-8153-5adc084f14a0</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">This is the atifact associated to the form document.</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d03854ed-a06e-4b15-b089-552a1a896bf4</identifier>
      </ID>
      <name>DATE_CREATED</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e02625e5-71a7-4bbe-b7a8-e00e9436feee</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f4f328ac-809f-4d84-8186-463cb20dfb41</identifier>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">225c35f6-65e9-492c-9b0d-0994b0250235</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0f82c723-f810-4869-8ae3-37c1c9a9c504</identifier>
      </ID>
      <name>LAST_UPDATED</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">047a6331-34bc-4eb6-b7e9-a7fa24f375c9</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c06b9b99-6dce-41b7-bb9e-757668ec69c9</identifier>
      </ID>
      <name>UPDATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e2cd6137-73a2-4b64-ae8d-bab0534f787c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">98b2c39b-25ed-40ad-beb0-1393b388826b</identifier>
      </ID>
      <name>ATTACHMENT_DOCUMENT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DOCUMENT_ID</name>
          <identifier class="java.lang.String">daf6272f-02af-4535-ab51-2cab234d8f6e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ATTACHMENT</name>
            <identifier class="java.lang.String">0e0faf6c-7da6-412d-ab87-8416e6c56478</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>DOCUMENT_PK</name>
        <identifier class="java.lang.String">afda8508-76cb-4088-a9dd-8e1940d94c32</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DOCUMENT</name>
          <identifier class="java.lang.String">8b60a67e-bbd4-40fc-bd4c-267d31fc4bd0</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9086ca58-f3c4-439e-bf38-604cc601252b</identifier>
      </ID>
      <name>ATTACHMENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">53fe2b88-49ff-47eb-8723-2c961cc285de</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ATTACHMENT</name>
            <identifier class="java.lang.String">0e0faf6c-7da6-412d-ab87-8416e6c56478</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ATTACHMENT_PK</name>
        <identifier class="java.lang.String">1028c979-b1fb-4d53-b35c-54a9e82dd8ef</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ATTACHMENT</name>
          <identifier class="java.lang.String">0e0faf6c-7da6-412d-ab87-8416e6c56478</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1028c979-b1fb-4d53-b35c-54a9e82dd8ef</identifier>
      </ID>
      <name>ATTACHMENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">227184d9-507b-4a36-9a2a-6ef6a7e352b9</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3f93cbab-4e64-4a57-a274-e96fba02cc31</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">53fe2b88-49ff-47eb-8723-2c961cc285de</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ATTACHMENT</name>
                <identifier class="java.lang.String">0e0faf6c-7da6-412d-ab87-8416e6c56478</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>ESA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ESA</name>
  </schema>
</table>
