<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">64463c2f-0f32-48a3-aa92-17bc5cc207fd</identifier>
  </ID>
  <name>CONFIGURATION_PARAMETER_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>ESA</name>
  </schema>
  <startWith>1</startWith>
</sequence>
