<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ac5cf378-30c1-4f5b-ae80-4ea930f63d8e</identifier>
  </ID>
  <name>CONFIGURATION_CATALOG</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f9fd7b5a-921c-4a26-9d7b-312ea0c146ff</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3bb73472-0caa-4f69-b6e8-d87c7c42e409</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ccbca14a-ce55-40ad-b49e-630e77054df9</identifier>
      </ID>
      <name>PARENT_ITEM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2013d5b0-bc90-4f52-bad7-789089a8ecec</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">278b824d-acbf-46e7-a262-2a68bb775375</identifier>
      </ID>
      <name>PARENT_ITEM_VERSION_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">96856b6a-9592-4842-9773-3a44e7682cc4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7da1c500-d181-47fd-8d17-753d5b220e1c</identifier>
      </ID>
      <name>ELEMENT_ITEM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aeb818d6-d323-4406-a1c5-989240b1ce58</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2e749024-c860-4020-9198-66858901d452</identifier>
      </ID>
      <name>ELEMENT_ITEM_VERSION_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f65f6705-2863-47af-91d0-3a2777653ac6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">50c29f18-98ca-413b-ba5d-ad8a34a1bc64</identifier>
      </ID>
      <name>DATE_CREATED</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3026121d-b9f2-4a30-8ddf-50bf3e5b8898</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dc43abf4-a7ea-4d21-8f51-24e58cb7f30b</identifier>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">93120547-ce2d-42d4-88c6-213076d26e73</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e0d2ff7d-48db-4cab-abe7-73bafa6b8407</identifier>
      </ID>
      <name>LAST_UPDATED</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">435527ab-126b-4493-9ac5-b10a422b4ad3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00554404-147d-4e9f-a2fb-956ce527fa61</identifier>
      </ID>
      <name>UPDATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d556701b-7370-409a-a01f-70a9805e09ae</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">24270957-96c7-4a75-b949-474517d8615d</identifier>
      </ID>
      <name>CONFIGURATION_CATALOG_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_ITEM_VERSION_ID</name>
          <identifier class="java.lang.String">278b824d-acbf-46e7-a262-2a68bb775375</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CONFIGURATION_CATALOG</name>
            <identifier class="java.lang.String">ac5cf378-30c1-4f5b-ae80-4ea930f63d8e</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ITEM_VERSION_PK</name>
        <identifier class="java.lang.String">9cec1852-4d2e-46e2-9b50-93b23c753e40</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM_VERSION</name>
          <identifier class="java.lang.String">b99b0529-60a7-4129-b3bd-68e3c7b7b107</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">55256b2a-fb19-4bcc-8994-e195f1bb120a</identifier>
      </ID>
      <name>CONFIGURATION_CATALOG_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ELEMENT_ITEM_VERSION_ID</name>
          <identifier class="java.lang.String">2e749024-c860-4020-9198-66858901d452</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CONFIGURATION_CATALOG</name>
            <identifier class="java.lang.String">ac5cf378-30c1-4f5b-ae80-4ea930f63d8e</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ITEM_VERSION_PK</name>
        <identifier class="java.lang.String">9cec1852-4d2e-46e2-9b50-93b23c753e40</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM_VERSION</name>
          <identifier class="java.lang.String">b99b0529-60a7-4129-b3bd-68e3c7b7b107</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7f7e922c-3027-4e28-90ce-880797e96e4b</identifier>
      </ID>
      <name>CONFIGURATION_CATALOG_ITEM_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_ITEM_ID</name>
          <identifier class="java.lang.String">ccbca14a-ce55-40ad-b49e-630e77054df9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CONFIGURATION_CATALOG</name>
            <identifier class="java.lang.String">ac5cf378-30c1-4f5b-ae80-4ea930f63d8e</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ITEM_PK</name>
        <identifier class="java.lang.String">987d3826-5d9a-4e14-ab1e-9a40c81d64fa</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM</name>
          <identifier class="java.lang.String">e1e490fa-14b0-4c7d-b950-beb42f12ed19</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">efb3b1cf-3053-407a-87a3-89230c5ad353</identifier>
      </ID>
      <name>CONFIGURATION_CATALOG_ITEM_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ELEMENT_ITEM_ID</name>
          <identifier class="java.lang.String">7da1c500-d181-47fd-8d17-753d5b220e1c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CONFIGURATION_CATALOG</name>
            <identifier class="java.lang.String">ac5cf378-30c1-4f5b-ae80-4ea930f63d8e</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ITEM_PK</name>
        <identifier class="java.lang.String">987d3826-5d9a-4e14-ab1e-9a40c81d64fa</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM</name>
          <identifier class="java.lang.String">e1e490fa-14b0-4c7d-b950-beb42f12ed19</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b3d6cec2-de92-47a1-a633-dc524fe9fd98</identifier>
      </ID>
      <name>CONFIGURATION_CATALOG_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">f9fd7b5a-921c-4a26-9d7b-312ea0c146ff</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CONFIGURATION_CATALOG</name>
            <identifier class="java.lang.String">ac5cf378-30c1-4f5b-ae80-4ea930f63d8e</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>CONFIGURATION_CATALOG_PK</name>
        <identifier class="java.lang.String">7298bf38-470a-4d43-bc18-509d72f8495e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CONFIGURATION_CATALOG</name>
          <identifier class="java.lang.String">ac5cf378-30c1-4f5b-ae80-4ea930f63d8e</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7298bf38-470a-4d43-bc18-509d72f8495e</identifier>
      </ID>
      <name>CONFIGURATION_CATALOG_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">18505831-6f6e-417e-8196-f1cabffd9d16</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e08fd941-552e-4298-9d29-69b3256931df</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">f9fd7b5a-921c-4a26-9d7b-312ea0c146ff</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CONFIGURATION_CATALOG</name>
                <identifier class="java.lang.String">ac5cf378-30c1-4f5b-ae80-4ea930f63d8e</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>ESA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ESA</name>
  </schema>
</table>
