<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
  </ID>
  <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
  <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
    </ID>
    <distinct>false</distinct>
    <fromObjects>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6420c23d-7496-4b07-9a91-d1c1a10ca9c6</identifier>
        </ID>
        <alias>p</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b976f17e-4d33-4a2f-b654-213fab7aa122</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>PROJECT</name>
            <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cb819840-0bf4-4593-89a5-c9990c1a0ea4</identifier>
        </ID>
        <alias>pty</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7e101c7e-5dcf-4900-8a51-7071f85526d4</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>PARTY</name>
            <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">190a3c37-3604-485d-85fa-d60f0b88f222</identifier>
        </ID>
        <alias>pa</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9715edb7-25b4-47d2-aed8-e2adfdd3894a</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>PROJECT_ARCHITECT</name>
            <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
    </fromObjects>
    <orderByObjects>
      <orderByObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">db9fb077-18be-4cd1-bca2-905af8ce3a5c</identifier>
        </ID>
        <expression class="oracle.javatools.db.sql.SelectObjectUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">896e61d2-c5ab-4868-9dde-948b8ea7f982</identifier>
          </ID>
          <qualified>false</qualified>
          <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b31b0854-8edc-44d1-8641-0e673cf6c201</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <type>SQLQuery</type>
            </parent>
            <type>SELECT</type>
          </selectObjectID>
        </expression>
        <order>desc</order>
      </orderByObject>
    </orderByObjects>
    <orderSiblings>false</orderSiblings>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bb359ecb-4e1a-4ac1-abe5-0d157f8756f7</identifier>
        </ID>
        <alias>VIEW_ROW_ID</alias>
        <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">8b86c7c4-4008-4dea-855c-a0c41d223acb</identifier>
          </ID>
          <SQLText>ROWNUM</SQLText>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">22eb6bc6-75ff-4a59-a855-9973f7a1d939</identifier>
        </ID>
        <alias>ARCHITECT_PARTY_ID</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3f0e3ad9-27cb-4bdc-9be5-bb58d5beb9f2</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">cb819840-0bf4-4593-89a5-c9990c1a0ea4</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <type>SQLQuery</type>
            </parent>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ID</name>
            <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PARTY</name>
              <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">66e40652-3989-4e99-bb59-8b0b09431994</identifier>
        </ID>
        <alias>ARCHITECT_NAME</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">637816dc-acb4-49de-b868-4404eacb41d3</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">cb819840-0bf4-4593-89a5-c9990c1a0ea4</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <type>SQLQuery</type>
            </parent>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>NAME</name>
            <identifier class="java.lang.String">64551241-5333-4f1e-af19-256e885f5fc8</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PARTY</name>
              <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a4468a44-9aef-4536-bdf0-c79d5bbb7066</identifier>
        </ID>
        <alias>PROJECT_ACID_NUMBER</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">2006e99f-fe46-4e89-be80-faa156ea5767</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">6420c23d-7496-4b07-9a91-d1c1a10ca9c6</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <type>SQLQuery</type>
            </parent>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ID</name>
            <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PROJECT</name>
              <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dd8272a8-5de0-48c5-b177-b74e4e82740f</identifier>
        </ID>
        <alias>PROJECT_NAME</alias>
        <expression class="oracle.javatools.db.sql.Function">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e462aaae-e919-47be-9f2d-58a8a2ea99f8</identifier>
          </ID>
          <arguments>
            <argument class="oracle.javatools.db.sql.Function">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">e894236b-082c-463d-9c31-f854cb18f1c0</identifier>
              </ID>
              <arguments>
                <argument class="oracle.javatools.db.sql.Function">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">0563550c-c7d6-4798-96d6-c9024c726105</identifier>
                  </ID>
                  <arguments>
                    <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">ca481005-d174-4587-a80d-f4f15ea0854e</identifier>
                      </ID>
                      <SQLText>&apos;ACID# &apos;</SQLText>
                    </argument>
                    <argument class="oracle.javatools.db.sql.Function">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">2785a031-2b43-41ef-9aba-088ad1879445</identifier>
                      </ID>
                      <arguments>
                        <argument class="oracle.javatools.db.sql.ColumnUsage">
                          <ID class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">5632b21a-669b-4257-a74a-8a6fab390eeb</identifier>
                          </ID>
                          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">6420c23d-7496-4b07-9a91-d1c1a10ca9c6</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                              <parent class="oracle.javatools.db.IdentifierBasedID">
                                <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                                <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                                <schemaName>ESA</schemaName>
                                <type>VIEW</type>
                              </parent>
                              <type>SQLQuery</type>
                            </parent>
                            <type>FROM</type>
                          </fromObjectID>
                          <objectID class="oracle.javatools.db.IdentifierBasedID">
                            <name>ID</name>
                            <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT</name>
                              <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                              <schemaName>ESA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </objectID>
                          <outerJoin>false</outerJoin>
                          <qualified>true</qualified>
                        </argument>
                      </arguments>
                      <distinct>false</distinct>
                      <function>TO_CHAR</function>
                      <grouping>false</grouping>
                      <separator>, </separator>
                    </argument>
                  </arguments>
                  <distinct>false</distinct>
                  <function>||</function>
                  <grouping>false</grouping>
                </argument>
                <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">3ea03e79-b37e-4a4a-ac99-224e0760fb6e</identifier>
                  </ID>
                  <SQLText>&apos; - &apos;</SQLText>
                </argument>
              </arguments>
              <distinct>false</distinct>
              <function>||</function>
              <grouping>false</grouping>
            </argument>
            <argument class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">96b0da3b-3173-499c-92f7-a427b0905ecb</identifier>
              </ID>
              <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">6420c23d-7496-4b07-9a91-d1c1a10ca9c6</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                    <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                    <schemaName>ESA</schemaName>
                    <type>VIEW</type>
                  </parent>
                  <type>SQLQuery</type>
                </parent>
                <type>FROM</type>
              </fromObjectID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>NAME</name>
                <identifier class="java.lang.String">c04fb15e-82ea-4a6a-b3cc-352d174465ad</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT</name>
                  <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <qualified>true</qualified>
            </argument>
          </arguments>
          <distinct>false</distinct>
          <function>||</function>
          <grouping>false</grouping>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b31b0854-8edc-44d1-8641-0e673cf6c201</identifier>
        </ID>
        <alias>DAYS_SINCE_LAST_UPDATE</alias>
        <expression class="oracle.javatools.db.sql.Function">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">d902bada-7e2c-4575-aa48-c5e67c59cf33</identifier>
          </ID>
          <arguments>
            <argument class="oracle.javatools.db.sql.ArithmeticOperation">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">01089d5a-f585-486c-854d-e6ac550cd0b6</identifier>
              </ID>
              <arguments>
                <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">31b9f60f-1070-401e-8342-82e362204884</identifier>
                  </ID>
                  <SQLText>SYSDATE</SQLText>
                </argument>
                <argument class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">0e868569-5b4f-49f7-9296-4803f60b8650</identifier>
                  </ID>
                  <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">6420c23d-7496-4b07-9a91-d1c1a10ca9c6</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                        <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                        <schemaName>ESA</schemaName>
                        <type>VIEW</type>
                      </parent>
                      <type>SQLQuery</type>
                    </parent>
                    <type>FROM</type>
                  </fromObjectID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>LAST_UPDATED</name>
                    <identifier class="java.lang.String">667dd04c-8e3c-4f08-af23-f1e6c6447689</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT</name>
                      <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                      <schemaName>ESA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>true</qualified>
                </argument>
              </arguments>
              <operator>11</operator>
            </argument>
            <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">6e031df3-0786-4bd4-9eb1-51235274239a</identifier>
              </ID>
              <SQLText>0</SQLText>
            </argument>
          </arguments>
          <distinct>false</distinct>
          <function>ROUND</function>
          <grouping>false</grouping>
          <separator>, </separator>
        </expression>
        <useAs>false</useAs>
      </selectObject>
    </selectObjects>
    <whereObject>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">99e1d55f-855f-41a2-867f-788a338f1264</identifier>
      </ID>
      <arguments>
        <argument class="oracle.javatools.db.sql.WhereObject">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">919691a2-02d9-42b2-b74f-12045b5b639d</identifier>
          </ID>
          <arguments>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">83df7823-596f-49aa-b693-bc2fd3b373cb</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">319fac42-8562-4c42-b7e2-cc4f9f3250c0</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">190a3c37-3604-485d-85fa-d60f0b88f222</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                      <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <type>SQLQuery</type>
                  </parent>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PARTY_ID</name>
                  <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PROJECT_ARCHITECT</name>
                    <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">3e6341fd-dc70-4b93-b52f-134d60368bd5</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">cb819840-0bf4-4593-89a5-c9990c1a0ea4</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                      <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <type>SQLQuery</type>
                  </parent>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ID</name>
                  <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PARTY</name>
                    <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">d8fa7be4-495b-4fc5-a0bd-9e4f77c39c29</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">0dbc09f2-1e14-4f8f-8dd1-70032cecdc0b</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6420c23d-7496-4b07-9a91-d1c1a10ca9c6</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                      <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <type>SQLQuery</type>
                  </parent>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ID</name>
                  <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PROJECT</name>
                    <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">dc7b3728-c1e1-4b6d-88dc-962a49d53b42</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">190a3c37-3604-485d-85fa-d60f0b88f222</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                      <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <type>SQLQuery</type>
                  </parent>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT_ID</name>
                  <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PROJECT_ARCHITECT</name>
                    <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">25577312-b94c-42d9-8f80-dec9e6e9eced</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">bcd9266e-c89d-4d9b-8c3d-64826ac3edc9</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6420c23d-7496-4b07-9a91-d1c1a10ca9c6</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                      <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <type>SQLQuery</type>
                  </parent>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>STATUS</name>
                  <identifier class="java.lang.String">a9240abb-f243-457f-8145-d917cdacf284</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PROJECT</name>
                    <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">179e64ee-271e-4412-8230-53e9b35e701c</identifier>
                </ID>
                <SQLText>&apos;ACTIVE&apos;</SQLText>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">71dfdda2-8064-40d1-a8cd-0597b1f849b0</identifier>
              </ID>
              <comparator>6</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">14d42a7c-4603-4b42-88ae-3d156b7d03ba</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6420c23d-7496-4b07-9a91-d1c1a10ca9c6</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">52267061-7d44-45d1-8990-099b39685a8d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DAYS_SINCE_LAST_UPDATE_REPORT</name>
                      <identifier class="java.lang.String">37404327-e401-424b-ac2d-b37d1f9d87cf</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <type>SQLQuery</type>
                  </parent>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>TYPE</name>
                  <identifier class="java.lang.String">702c6b5d-6dc5-4128-ae78-3a35a3694db8</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PROJECT</name>
                    <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">b0d82037-91cd-432c-8755-d9369a098e5c</identifier>
                </ID>
                <SQLText>&apos;LIGHTSON&apos;</SQLText>
              </rightExpression>
            </argument>
          </arguments>
          <operator>372</operator>
        </argument>
      </arguments>
      <operator>372</operator>
    </whereObject>
    <queryString>select
  rownum VIEW_ROW_ID,
  pty.id ARCHITECT_PARTY_ID,
  pty.name ARCHITECT_NAME,
  p.id PROJECT_ACID_NUMBER,
  &apos;ACID# &apos;||to_char(p.id)||&apos; - &apos;||p.name PROJECT_NAME,
  round(sysdate - p.last_updated,0) DAYS_SINCE_LAST_UPDATE
from project p,
  party pty,
  project_architect pa
where pa.party_id = pty.id
  and p.id = pa.project_id
  and p.status = &apos;ACTIVE&apos;
  and p.type != &apos;LIGHTSON&apos;
order by DAYS_SINCE_LAST_UPDATE desc</queryString>
  </SQLQuery>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d8471fa4-a05c-41e5-871c-ae91fe9a8f2a</identifier>
      </ID>
      <name>VIEW_ROW_ID</name>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fb0826dc-30a7-473d-8aff-a67c240045fc</identifier>
      </ID>
      <name>ARCHITECT_PARTY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0217935c-5f0d-41fa-93b3-024a4ac99f73</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f896878a-7670-471d-bebb-50e1bebc0a3b</identifier>
      </ID>
      <name>ARCHITECT_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2e690562-c120-4ab5-91b9-3be3584426ac</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">05c01daf-85ff-4028-b623-f307a82f5f39</identifier>
      </ID>
      <name>PROJECT_ACID_NUMBER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0b9fa94d-a02f-452b-8cf5-36298400ec2d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1567228d-0d77-413c-b76c-e9bd4aff9153</identifier>
      </ID>
      <name>PROJECT_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2459b22f-c9cb-4b55-9d8a-34d3ef14c8e2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">93e0f17d-3f83-4c12-ab92-4ff684c0e1ca</identifier>
      </ID>
      <name>DAYS_SINCE_LAST_UPDATE</name>
      <notNull>false</notNull>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <schema>
    <name>ESA</name>
  </schema>
</view>
