<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
  </ID>
  <name>ESA_USER_ESA_ROLE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7a07a7b1-3b53-4ca7-862b-45d977499081</identifier>
      </ID>
      <name>ESA_USER_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c8e6d53b-becb-4f4b-8db7-d0fdfdf91309</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ESA_USER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ESA_USER_ESA_ROLE</name>
                  <identifier class="java.math.BigDecimal">82529</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ESA_USER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ESA_USER_ESA_ROLE</name>
              <identifier class="java.math.BigDecimal">82529</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ebd4123e-2759-430a-8631-1b4cc7b1495b</identifier>
      </ID>
      <name>ESA_ROLE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">02c2b6eb-6253-4fb7-b75d-2f1aec6a3622</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ESA_ROLE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ESA_USER_ESA_ROLE</name>
                  <identifier class="java.math.BigDecimal">82529</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ESA_ROLE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ESA_USER_ESA_ROLE</name>
              <identifier class="java.math.BigDecimal">82529</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">659e8747-921f-4d66-8bd1-b890adb43993</identifier>
      </ID>
      <name>ESA_USER_ESA_ROLE_RLE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ESA_ROLE_ID</name>
          <identifier class="java.lang.String">ebd4123e-2759-430a-8631-1b4cc7b1495b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_USER_ESA_ROLE</name>
            <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ESA_USER_ESA_ROLE_RLE_FK</name>
            <childObjectNames>
              <childObjectName>ESA_ROLE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ESA_USER_ESA_ROLE</name>
              <identifier class="java.math.BigDecimal">82529</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ESA_ROLE_PK</name>
        <identifier class="java.lang.String">8947cd50-0c5c-4ee3-85eb-76d384f8a40a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ESA_ROLE</name>
          <identifier class="java.lang.String">2461c229-911c-46e8-a008-3b996a4a8bb5</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">64470f70-7e65-449b-81a8-c7918f196fa2</identifier>
      </ID>
      <name>ESA_USER_ESA_ROLE_USR_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ESA_USER_ID</name>
          <identifier class="java.lang.String">7a07a7b1-3b53-4ca7-862b-45d977499081</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_USER_ESA_ROLE</name>
            <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ESA_USER_ESA_ROLE_USR_FK</name>
            <childObjectNames>
              <childObjectName>ESA_USER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ESA_USER_ESA_ROLE</name>
              <identifier class="java.math.BigDecimal">82529</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>USER_PK</name>
        <identifier class="java.lang.String">63e9f999-4b59-405e-9f24-866aa1747930</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ESA_USER</name>
          <identifier class="java.lang.String">c8b0b042-ae41-4a76-8bc4-c05720783b8a</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ff233dc5-7696-4a2c-b7ee-c510059495d4</identifier>
      </ID>
      <name>ESA_USER_ESA_ROLE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ESA_USER_ID</name>
          <identifier class="java.lang.String">7a07a7b1-3b53-4ca7-862b-45d977499081</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_USER_ESA_ROLE</name>
            <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ESA_ROLE_ID</name>
          <identifier class="java.lang.String">ebd4123e-2759-430a-8631-1b4cc7b1495b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_USER_ESA_ROLE</name>
            <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ESA_USER_ESA_ROLE_PK</name>
        <identifier class="java.lang.String">c6450fe9-fbd2-4024-8e1b-ffbdcd2d2e33</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ESA_USER_ESA_ROLE</name>
          <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ESA_USER_ESA_ROLE_PK</name>
            <childObjectNames>
              <childObjectName>ESA_USER_ID</childObjectName>
              <childObjectName>ESA_ROLE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ESA_USER_ESA_ROLE</name>
              <identifier class="java.math.BigDecimal">82529</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c6450fe9-fbd2-4024-8e1b-ffbdcd2d2e33</identifier>
      </ID>
      <name>ESA_USER_ESA_ROLE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">478bb06f-0257-4412-9f3c-193503417a49</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">640449dd-7636-48d4-b7e7-8ed6104169f2</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ESA_USER_ID</name>
              <identifier class="java.lang.String">7a07a7b1-3b53-4ca7-862b-45d977499081</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ESA_USER_ESA_ROLE</name>
                <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ESA_USER_ESA_ROLE_PK</name>
                      <identifier class="java.math.BigDecimal">82530</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ESA_USER_ESA_ROLE</name>
                        <identifier class="java.math.BigDecimal">82529</identifier>
                        <schemaName>ESA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ESA</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ESA_USER_ESA_ROLE_PK</name>
                  <identifier class="java.math.BigDecimal">82530</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ESA_USER_ESA_ROLE</name>
                    <identifier class="java.math.BigDecimal">82529</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">cf1feac5-51b6-4f12-ba89-a460700bfc0e</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3151de80-534d-46b9-add5-6ffbb2b10a1d</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ESA_ROLE_ID</name>
              <identifier class="java.lang.String">ebd4123e-2759-430a-8631-1b4cc7b1495b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ESA_USER_ESA_ROLE</name>
                <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ESA_USER_ESA_ROLE_PK</name>
                      <identifier class="java.math.BigDecimal">82530</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ESA_USER_ESA_ROLE</name>
                        <identifier class="java.math.BigDecimal">82529</identifier>
                        <schemaName>ESA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ESA</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ESA_USER_ESA_ROLE_PK</name>
                  <identifier class="java.math.BigDecimal">82530</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ESA_USER_ESA_ROLE</name>
                    <identifier class="java.math.BigDecimal">82529</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ESA_USER_ESA_ROLE_PK</name>
            <identifier class="java.math.BigDecimal">82530</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ESA_USER_ESA_ROLE</name>
              <identifier class="java.math.BigDecimal">82529</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2c5573e0-8649-4573-9777-b43ce353096d</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ESA_USER_ESA_ROLE_PK</name>
                    <identifier class="java.math.BigDecimal">82530</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ESA_USER_ESA_ROLE</name>
                      <identifier class="java.math.BigDecimal">82529</identifier>
                      <schemaName>ESA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>ESAD</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>ESA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">esa@esa</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ESA_USER_ESA_ROLE</name>
        <identifier class="java.math.BigDecimal">82529</identifier>
        <schemaName>ESA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">32cd38af-b55b-43c6-a4f4-94c4cae531b0</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ESA_USER_ESA_ROLE</name>
                <identifier class="java.math.BigDecimal">82529</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>ESAD</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ESA</name>
  </schema>
</table>
