<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">56c69085-2522-4762-8aa1-95f0fd5f0996</identifier>
  </ID>
  <name>EXTERNAL_PROJECT_NUMBER_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>ESA</name>
  </schema>
  <startWith>1</startWith>
</sequence>
