<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">de652aa3-97d8-470b-aa35-e8bc08e96d0c</identifier>
  </ID>
  <name>ITEM_CATEGORY_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>ESA</name>
  </schema>
  <startWith>1</startWith>
</sequence>
