<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
  </ID>
  <name>PROJECT_ARCHITECT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">049bb6d6-248e-43ef-bac6-6148edf18720</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9efddda0-fc73-40b8-9dbf-20580d88500c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
      </ID>
      <name>PARTY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d01832ec-06f4-42f3-b687-b89ef0defedd</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
      </ID>
      <name>PROJECT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">64e6fb39-1c14-44fa-9a69-5d7415323f2d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a46f745-af9f-407f-bbf3-904666077a14</identifier>
      </ID>
      <name>DATE_CREATED</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6f90470a-e97b-46e2-ae62-affdedc635c5</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">08edc0fe-9e41-48e1-ab20-c9f594e3e10d</identifier>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">255efe2a-20c4-437a-aa85-c4a7ccc4ece1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">079a1dd0-ae07-4ab8-9d59-2b30bc5183d5</identifier>
      </ID>
      <name>LAST_UPDATED</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5064a8b2-3250-44fd-ac0d-4fb173906eab</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7f03aa46-8c3a-4664-a493-29ff3c3bd936</identifier>
      </ID>
      <name>UPDATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">16b5a5e6-bbe7-4f7d-81cf-e667b351aaa0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">17da804d-7084-473b-8e8b-d087f2af1451</identifier>
      </ID>
      <name>ARCHITECT_PROJECTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARTY_ID</name>
          <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROJECT_ARCHITECT</name>
            <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PARTY_PK</name>
        <identifier class="java.lang.String">0381d990-0e83-43cc-969e-4fcc353d5f1a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PARTY</name>
          <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">76e4beef-c698-41eb-b723-cef33871d770</identifier>
      </ID>
      <name>PROJECT_ARCHITECTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROJECT_ID</name>
          <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROJECT_ARCHITECT</name>
            <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PROJECT_PK</name>
        <identifier class="java.lang.String">12a95fae-3f35-46ae-b37f-4b6e24c6a4f7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PROJECT</name>
          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b6b7dfa3-102f-4716-93fb-74ee49a1d54f</identifier>
      </ID>
      <name>PROJECT_ARCHITECT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">049bb6d6-248e-43ef-bac6-6148edf18720</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROJECT_ARCHITECT</name>
            <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PROJECT_ARCHITECT_PK</name>
        <identifier class="java.lang.String">f65615d6-999a-46bb-837b-bc369a56d055</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PROJECT_ARCHITECT</name>
          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f65615d6-999a-46bb-837b-bc369a56d055</identifier>
      </ID>
      <name>PROJECT_ARCHITECT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3f775165-93fe-4d38-b5cd-439f67f9c193</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4dc0c3d7-645e-4895-be9a-b551c8562e79</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">049bb6d6-248e-43ef-bac6-6148edf18720</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PROJECT_ARCHITECT</name>
                <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>ESA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ESA</name>
  </schema>
</table>
