<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
  </ID>
  <name>PROJECT_SUMMARY_REPORT</name>
  <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
    </ID>
    <distinct>false</distinct>
    <fromObjects>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">42cb60c3-a898-48bd-a88c-dfb992edf5d9</identifier>
        </ID>
        <alias>er</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b966b0f3-423e-4b53-85a2-2075991fcde6</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_ROLE</name>
            <identifier class="java.lang.String">2461c229-911c-46e8-a008-3b996a4a8bb5</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">09b09737-f17f-43be-bc3b-d1d58fcffa27</identifier>
        </ID>
        <alias>euer</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c845b1c8-7b65-4838-8775-6277629bb4f0</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_USER_ESA_ROLE</name>
            <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6d3b76b2-c72b-4759-9d54-55a5d730ecc3</identifier>
        </ID>
        <alias>eu</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">1fd15074-c298-4588-bb3a-5610c1ed7b2f</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ESA_USER</name>
            <identifier class="java.lang.String">c8b0b042-ae41-4a76-8bc4-c05720783b8a</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
        </ID>
        <alias>p</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">952756f7-6d89-4716-acb1-dd51a72d3223</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>PARTY</name>
            <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
    </fromObjects>
    <groupByObject>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">244670d7-6f0f-44d8-a934-5ebb38d12f5e</identifier>
      </ID>
      <expressions>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e966decc-daa0-4435-8941-abc730b4a43a</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PROJECT_SUMMARY_REPORT</name>
                <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ID</name>
            <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PARTY</name>
              <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7825181b-6ff4-47a3-9c19-c7ff345d1856</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PROJECT_SUMMARY_REPORT</name>
                <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>NAME</name>
            <identifier class="java.lang.String">64551241-5333-4f1e-af19-256e885f5fc8</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PARTY</name>
              <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
      </expressions>
    </groupByObject>
    <orderSiblings>false</orderSiblings>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6ccb68cc-ab9f-4ce4-95b7-9f7949bc038f</identifier>
        </ID>
        <alias>ARCHITECT_PARTY_ID</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">8e1ee270-f25c-451a-a492-8ca79a3b08e3</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PROJECT_SUMMARY_REPORT</name>
                <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ID</name>
            <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PARTY</name>
              <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b7f64ebb-b678-4d73-b167-0f46ab2d82f4</identifier>
        </ID>
        <alias>ARCHITECT_NAME</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">64072646-0db8-4bc7-ae17-b7214d9386b6</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PROJECT_SUMMARY_REPORT</name>
                <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>NAME</name>
            <identifier class="java.lang.String">64551241-5333-4f1e-af19-256e885f5fc8</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PARTY</name>
              <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7c00c234-df16-442d-8aa9-26c3f6cddffd</identifier>
        </ID>
        <alias>ACTIVE_PROJECTS</alias>
        <expression class="oracle.javatools.db.ora.OracleSQLQuery">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">44734b02-5a6d-48c2-b543-fb21a625378b</identifier>
          </ID>
          <distinct>false</distinct>
          <fromObjects>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">4b1c57a3-ff5b-46ba-aee0-e5c216fe3e4c</identifier>
              </ID>
              <alias>pj</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">f23af2be-ec85-42e4-bf10-a6ac7c5b56f2</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT</name>
                  <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">0a365fe5-f26d-4323-93bf-32440aebedcc</identifier>
              </ID>
              <alias>pa</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">95cd5305-49ce-4d5e-8435-89aae9f3eb3f</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT_ARCHITECT</name>
                  <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
          </fromObjects>
          <orderSiblings>false</orderSiblings>
          <selectObjects>
            <selectObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">908b69c9-d52e-449b-a7cc-452c96bce22d</identifier>
              </ID>
              <expression class="oracle.javatools.db.sql.WindowFunction">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">984c3b9f-9278-4579-92d3-c41ded828e53</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.ColumnKeywordUsage">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">1681e045-423b-4f84-9ac9-8ca88a634056</identifier>
                    </ID>
                    <columnName>*</columnName>
                    <qualified>false</qualified>
                  </argument>
                </arguments>
                <distinct>false</distinct>
                <function>COUNT</function>
                <grouping>true</grouping>
                <separator>, </separator>
              </expression>
              <useAs>false</useAs>
            </selectObject>
          </selectObjects>
          <whereObject>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9a3b3b0e-1d8e-45c5-82fc-9cf9c5c4cb52</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.WhereObject">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">b732eceb-bdcf-45c0-8244-08e3297edd53</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">a29ce640-17a7-410e-b121-8dc99738b094</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">5e729d81-d01a-4c44-8354-e4f47c686521</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">4b1c57a3-ff5b-46ba-aee0-e5c216fe3e4c</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">44734b02-5a6d-48c2-b543-fb21a625378b</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">072a945d-f757-4b3f-8a9e-9ac514934c95</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">0a365fe5-f26d-4323-93bf-32440aebedcc</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">44734b02-5a6d-48c2-b543-fb21a625378b</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PROJECT_ID</name>
                        <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">5993efa7-d8f9-4010-8aa8-e741ccbccc4d</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">19a32b72-98cd-4686-ae91-3ae242749b08</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">0a365fe5-f26d-4323-93bf-32440aebedcc</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">44734b02-5a6d-48c2-b543-fb21a625378b</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PARTY_ID</name>
                        <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">192cf965-8814-4d3c-9825-b0fb18607cf7</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>p</name>
                        <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>PROJECT_SUMMARY_REPORT</name>
                            <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                            <schemaName>ESA</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PARTY</name>
                          <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">735d358f-2e05-4f76-bd3a-ef3a827d24e6</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">435a91c4-5b06-4b9a-a40d-9634fdcfdee5</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">4b1c57a3-ff5b-46ba-aee0-e5c216fe3e4c</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">44734b02-5a6d-48c2-b543-fb21a625378b</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>STATUS</name>
                        <identifier class="java.lang.String">a9240abb-f243-457f-8145-d917cdacf284</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">94fcffe1-20a7-402b-be3f-798263355df6</identifier>
                      </ID>
                      <SQLText>&apos;ACTIVE&apos;</SQLText>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">79399156-8f7a-49d0-ae82-e1c89b7c8362</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">7dd45e1b-f2c9-42ae-82b4-eafcb12b815f</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">4b1c57a3-ff5b-46ba-aee0-e5c216fe3e4c</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">44734b02-5a6d-48c2-b543-fb21a625378b</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>TYPE</name>
                        <identifier class="java.lang.String">702c6b5d-6dc5-4128-ae78-3a35a3694db8</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">7299369d-7c6c-4563-b42c-ec2c4c6cd9bf</identifier>
                      </ID>
                      <SQLText>&apos;PROJECT&apos;</SQLText>
                    </rightExpression>
                  </argument>
                </arguments>
                <operator>372</operator>
              </argument>
            </arguments>
            <operator>372</operator>
          </whereObject>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">38f6ce28-4d70-476d-9f5f-9309562fb0d9</identifier>
        </ID>
        <alias>CLOSED_PROJECTS</alias>
        <expression class="oracle.javatools.db.ora.OracleSQLQuery">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">23bf200a-63dc-418c-90b3-fb04de172ebe</identifier>
          </ID>
          <distinct>false</distinct>
          <fromObjects>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">3b4e2706-bfc9-4d9e-83f7-f19414bc27f5</identifier>
              </ID>
              <alias>pj</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">a7d22082-4bc8-48f1-b189-b5643f6b950d</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT</name>
                  <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">9ce67e5e-3454-462e-abea-53976c8bda87</identifier>
              </ID>
              <alias>pa</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">fb25b108-7665-455f-986c-a55ea2a78ec3</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT_ARCHITECT</name>
                  <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
          </fromObjects>
          <orderSiblings>false</orderSiblings>
          <selectObjects>
            <selectObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">70e85fc6-bc05-4894-81ea-f22a37dff27a</identifier>
              </ID>
              <expression class="oracle.javatools.db.sql.WindowFunction">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">837583f7-4c89-4635-ad24-2a6ce3bae738</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.ColumnKeywordUsage">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">e792fed4-a690-40f2-88b9-39241f578ffd</identifier>
                    </ID>
                    <columnName>*</columnName>
                    <qualified>false</qualified>
                  </argument>
                </arguments>
                <distinct>false</distinct>
                <function>COUNT</function>
                <grouping>true</grouping>
                <separator>, </separator>
              </expression>
              <useAs>false</useAs>
            </selectObject>
          </selectObjects>
          <whereObject>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a978d97d-d5ed-4e51-938e-a062e4290e39</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.WhereObject">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">05df7ccd-f598-40a9-ad38-d8d682151213</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">3567fe4d-8728-4114-a5dd-1b272ad684f9</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">3a5c1eef-8ad5-43c0-b315-e37d4843d345</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">3b4e2706-bfc9-4d9e-83f7-f19414bc27f5</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">23bf200a-63dc-418c-90b3-fb04de172ebe</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">35ac200f-1727-4e85-86c5-2ee1ec050a43</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">9ce67e5e-3454-462e-abea-53976c8bda87</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">23bf200a-63dc-418c-90b3-fb04de172ebe</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PROJECT_ID</name>
                        <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">4630d3e2-4206-492c-a93d-23f872cf9929</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">a0cd7ad6-cc24-4374-bf58-63aa55a62f9e</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">9ce67e5e-3454-462e-abea-53976c8bda87</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">23bf200a-63dc-418c-90b3-fb04de172ebe</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PARTY_ID</name>
                        <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">b9b22eb2-96f5-4554-853d-f75f3980e45e</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>p</name>
                        <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>PROJECT_SUMMARY_REPORT</name>
                            <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                            <schemaName>ESA</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PARTY</name>
                          <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">8ab1fa64-a630-4618-bb9c-28f674eb2936</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">791637d8-f9d2-4e70-a78b-28c1784e88d7</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">3b4e2706-bfc9-4d9e-83f7-f19414bc27f5</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">23bf200a-63dc-418c-90b3-fb04de172ebe</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>STATUS</name>
                        <identifier class="java.lang.String">a9240abb-f243-457f-8145-d917cdacf284</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">7ea686a1-226b-4bde-8760-3a4110e78e19</identifier>
                      </ID>
                      <SQLText>&apos;CLOSED&apos;</SQLText>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">01d56c6d-76e8-4212-9390-97ae6fdb1cde</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">06c3e7fa-cbb4-4708-9fe7-7176b58a5eda</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">3b4e2706-bfc9-4d9e-83f7-f19414bc27f5</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">23bf200a-63dc-418c-90b3-fb04de172ebe</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>TYPE</name>
                        <identifier class="java.lang.String">702c6b5d-6dc5-4128-ae78-3a35a3694db8</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">5fa2034f-897f-4782-8a9f-c63c4157cddd</identifier>
                      </ID>
                      <SQLText>&apos;PROJECT&apos;</SQLText>
                    </rightExpression>
                  </argument>
                </arguments>
                <operator>372</operator>
              </argument>
            </arguments>
            <operator>372</operator>
          </whereObject>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7998bfbe-3a38-4ee6-b2ff-2a4a8a7485ff</identifier>
        </ID>
        <alias>ON_HOLD_PROJECTS</alias>
        <expression class="oracle.javatools.db.ora.OracleSQLQuery">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">5134d9e2-2dc2-428a-8edd-7c53a006ef2d</identifier>
          </ID>
          <distinct>false</distinct>
          <fromObjects>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">f7de73f3-4b32-497c-a97f-012601a923b5</identifier>
              </ID>
              <alias>pj</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">78fb4d49-45a9-439c-b46f-7f1f44580776</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT</name>
                  <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
            <fromObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">56373346-6764-40d4-a510-c551cccbab75</identifier>
              </ID>
              <alias>pa</alias>
              <expression class="oracle.javatools.db.sql.RelationUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">2dfae099-4d7d-4e76-ad1c-7a5ea55424d3</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PROJECT_ARCHITECT</name>
                  <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </objectID>
              </expression>
              <with>false</with>
            </fromObject>
          </fromObjects>
          <orderSiblings>false</orderSiblings>
          <selectObjects>
            <selectObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">5297559b-cdde-4214-8275-e7a5546dddf0</identifier>
              </ID>
              <expression class="oracle.javatools.db.sql.WindowFunction">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">febb3467-cbb0-4105-9fe6-3724427a7801</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.ColumnKeywordUsage">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">5bb01e13-cd45-49ab-bb01-f0951164b9f8</identifier>
                    </ID>
                    <columnName>*</columnName>
                    <qualified>false</qualified>
                  </argument>
                </arguments>
                <distinct>false</distinct>
                <function>COUNT</function>
                <grouping>true</grouping>
                <separator>, </separator>
              </expression>
              <useAs>false</useAs>
            </selectObject>
          </selectObjects>
          <whereObject>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">18d3823a-cd46-4072-a880-0b2a29cb8bd4</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.WhereObject">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">43705d99-8d0f-4365-8c5b-8349545917d4</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">c37f278a-ab05-4be4-8513-8998ca5a6527</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">f53b298a-7ea4-4bf8-aa6f-4c7b0b5c1531</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">f7de73f3-4b32-497c-a97f-012601a923b5</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">5134d9e2-2dc2-428a-8edd-7c53a006ef2d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">ce3fe306-abf2-4ed1-85d2-dd59df7d8a6a</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">56373346-6764-40d4-a510-c551cccbab75</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">5134d9e2-2dc2-428a-8edd-7c53a006ef2d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PROJECT_ID</name>
                        <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">197eea08-0d63-4135-972a-9ed93feace2b</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">3ba4d937-856f-42a8-b52e-9da44cdcfc10</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pa</name>
                        <identifier class="java.lang.String">56373346-6764-40d4-a510-c551cccbab75</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">5134d9e2-2dc2-428a-8edd-7c53a006ef2d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>PARTY_ID</name>
                        <identifier class="java.lang.String">4840809f-299e-4b39-9e26-1a926651ebcc</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT_ARCHITECT</name>
                          <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">c668b509-8d33-4ef8-9a45-67fcd0f20a58</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>p</name>
                        <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>PROJECT_SUMMARY_REPORT</name>
                            <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                            <schemaName>ESA</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>ID</name>
                        <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PARTY</name>
                          <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">ba383787-783b-4581-ae86-1b4bcb1cc8cd</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">fdc32ad4-6062-47b0-9d21-f234734d4659</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">f7de73f3-4b32-497c-a97f-012601a923b5</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">5134d9e2-2dc2-428a-8edd-7c53a006ef2d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>STATUS</name>
                        <identifier class="java.lang.String">a9240abb-f243-457f-8145-d917cdacf284</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">95c20ab8-08b8-498e-9f54-1ce455d1d10a</identifier>
                      </ID>
                      <SQLText>&apos;ONHOLD&apos;</SQLText>
                    </rightExpression>
                  </argument>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">10f08107-bfc4-4492-b76a-b035ecaafa78</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">64be4ec4-e564-4959-81da-97e01ef6b5d3</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>pj</name>
                        <identifier class="java.lang.String">f7de73f3-4b32-497c-a97f-012601a923b5</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">5134d9e2-2dc2-428a-8edd-7c53a006ef2d</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                            <parent class="oracle.javatools.db.IdentifierBasedID">
                              <name>PROJECT_SUMMARY_REPORT</name>
                              <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                              <schemaName>ESA</schemaName>
                              <type>VIEW</type>
                            </parent>
                            <schemaName>ESA</schemaName>
                            <type>SQLQuery</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>TYPE</name>
                        <identifier class="java.lang.String">702c6b5d-6dc5-4128-ae78-3a35a3694db8</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PROJECT</name>
                          <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                          <schemaName>ESA</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <priorOnLeft>false</priorOnLeft>
                    <priorOnRight>false</priorOnRight>
                    <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">35788ed7-27c8-4a87-b30d-022eabc9816f</identifier>
                      </ID>
                      <SQLText>&apos;PROJECT&apos;</SQLText>
                    </rightExpression>
                  </argument>
                </arguments>
                <operator>372</operator>
              </argument>
            </arguments>
            <operator>372</operator>
          </whereObject>
        </expression>
        <useAs>false</useAs>
      </selectObject>
    </selectObjects>
    <whereObject>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09c199ec-cd95-4ff4-9985-07e1f35f6bbe</identifier>
      </ID>
      <arguments>
        <argument class="oracle.javatools.db.sql.WhereObject">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e17d897f-a29c-409f-aefb-d51a9e46fb91</identifier>
          </ID>
          <arguments>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">a33182f9-7753-43ef-bc30-c5d0810107db</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">31bb496c-e014-46e5-a3de-9b70712b7f37</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>euer</name>
                  <identifier class="java.lang.String">09b09737-f17f-43be-bc3b-d1d58fcffa27</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ESA_ROLE_ID</name>
                  <identifier class="java.lang.String">ebd4123e-2759-430a-8631-1b4cc7b1495b</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_USER_ESA_ROLE</name>
                    <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">0379e786-eb25-4fa7-b5a6-962aabccca1b</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>er</name>
                  <identifier class="java.lang.String">42cb60c3-a898-48bd-a88c-dfb992edf5d9</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ID</name>
                  <identifier class="java.lang.String">7073f3c0-8014-4f51-9377-6d4a94bfd8a2</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_ROLE</name>
                    <identifier class="java.lang.String">2461c229-911c-46e8-a008-3b996a4a8bb5</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">fb067c08-073f-456d-a51a-81093834385a</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">7ae6831e-e548-4627-a40f-460fb27c4d79</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>euer</name>
                  <identifier class="java.lang.String">09b09737-f17f-43be-bc3b-d1d58fcffa27</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ESA_USER_ID</name>
                  <identifier class="java.lang.String">7a07a7b1-3b53-4ca7-862b-45d977499081</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_USER_ESA_ROLE</name>
                    <identifier class="java.lang.String">ae661691-a20f-4369-a0c8-2a72d41fc529</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">22956344-06da-4ef8-8461-4814faf15a87</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>eu</name>
                  <identifier class="java.lang.String">6d3b76b2-c72b-4759-9d54-55a5d730ecc3</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ID</name>
                  <identifier class="java.lang.String">be6e52d2-59f0-4d8b-8f00-1bbb7d613c69</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_USER</name>
                    <identifier class="java.lang.String">c8b0b042-ae41-4a76-8bc4-c05720783b8a</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">533f4b22-b1f8-4b34-8ad3-9e7b5218ad32</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">2ec2fe2f-9b37-4ff1-8a34-884fe159ac40</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>p</name>
                  <identifier class="java.lang.String">9e205f31-6685-40fb-9eab-1b9b67fbbcd7</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>ID</name>
                  <identifier class="java.lang.String">e469c3a8-290c-4a56-8573-798ace896966</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PARTY</name>
                    <identifier class="java.lang.String">0930b5c4-dc11-4e82-933b-7b79614200cc</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">bdb55724-b75a-41ad-b34e-92a5bdb08c43</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>eu</name>
                  <identifier class="java.lang.String">6d3b76b2-c72b-4759-9d54-55a5d730ecc3</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>PARTY_ID</name>
                  <identifier class="java.lang.String">0412ed74-c235-469c-ba76-c1e0b87d9a82</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_USER</name>
                    <identifier class="java.lang.String">c8b0b042-ae41-4a76-8bc4-c05720783b8a</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </rightExpression>
            </argument>
            <argument class="oracle.javatools.db.sql.Comparison">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">70b4a911-00a8-49f1-a923-7a4511428be1</identifier>
              </ID>
              <comparator>5</comparator>
              <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">006f2fb7-efe7-4569-8bc6-6c4eeaff4aaa</identifier>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>er</name>
                  <identifier class="java.lang.String">42cb60c3-a898-48bd-a88c-dfb992edf5d9</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">4ce6dbc1-ea99-477f-98e0-8f72177d0e9b</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_SUMMARY_REPORT</name>
                      <identifier class="java.lang.String">3d510b61-d98e-4294-aafc-6f11eac40573</identifier>
                      <schemaName>ESA</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>AUTHORITY</name>
                  <identifier class="java.lang.String">b379543b-ed2d-4ce3-bbce-827910e78ecb</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ESA_ROLE</name>
                    <identifier class="java.lang.String">2461c229-911c-46e8-a008-3b996a4a8bb5</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>true</qualified>
              </leftExpression>
              <priorOnLeft>false</priorOnLeft>
              <priorOnRight>false</priorOnRight>
              <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">839be810-27c0-4386-823c-73a1a7a74e7e</identifier>
                </ID>
                <SQLText>&apos;ROLE_ESA_ARCHITECT&apos;</SQLText>
              </rightExpression>
            </argument>
          </arguments>
          <operator>372</operator>
        </argument>
      </arguments>
      <operator>372</operator>
    </whereObject>
    <queryString>select
  p.id ARCHITECT_PARTY_ID,
  p.name ARCHITECT_NAME,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;ACTIVE&apos;
     and pj.type = &apos;PROJECT&apos;) ACTIVE_PROJECTS,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;CLOSED&apos;
     and pj.type = &apos;PROJECT&apos;) CLOSED_PROJECTS,
  (select count(*)
   from project pj, project_architect pa
   where pj.id = pa.project_id
     and pa.party_id = p.id
     and pj.status=&apos;ONHOLD&apos;
     and pj.type = &apos;PROJECT&apos;) ON_HOLD_PROJECTS
from esa_role er, esa_user_esa_role euer, esa_user eu, party p
where euer.esa_role_id = er.id
  and euer.esa_user_id = eu.id
  and p.id = eu.party_id
  and er.authority = &apos;ROLE_ESA_ARCHITECT&apos; group by p.id, p.name</queryString>
  </SQLQuery>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fa2c73af-895e-4427-b947-85381cfcd216</identifier>
      </ID>
      <name>ARCHITECT_PARTY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">46b28d36-f8fd-4254-b1b3-fc62cd596a8b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0889a4fe-638c-467b-adc5-e91f39c00da1</identifier>
      </ID>
      <name>ARCHITECT_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3c407768-1e84-4162-bc99-45921a5acb50</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">29b9e3d1-4db1-4a22-ae23-1685b218c943</identifier>
      </ID>
      <name>ACTIVE_PROJECTS</name>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d5e2c96c-a1b6-4762-8bde-9b3975dd3157</identifier>
      </ID>
      <name>CLOSED_PROJECTS</name>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bd827c49-85be-4743-8052-b12b08ea16e5</identifier>
      </ID>
      <name>ON_HOLD_PROJECTS</name>
      <notNull>false</notNull>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <schema>
    <name>ESA</name>
  </schema>
</view>
