<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ff5b284a-11e1-4178-9a49-dda4d5109bd5</identifier>
  </ID>
  <name>PROJECT_ARCHITECT_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>ESA</name>
  </schema>
  <startWith>1</startWith>
</sequence>
