<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">465a24d8-5dde-4218-9a73-5cc4ac16bc98</identifier>
  </ID>
  <name>REGISTRATION_CODE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">82bf8ade-5e79-4d58-8aed-357b06d7f74e</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d6f7f25c-3bcb-4c83-9c3f-21b1118e271c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">19</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION_CODE</name>
                  <identifier class="java.math.BigDecimal">82531</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION_CODE</name>
              <identifier class="java.math.BigDecimal">82531</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e6d802cb-10d1-4e39-9314-be91adfcbca1</identifier>
      </ID>
      <name>TOKEN</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1d67af23-693d-40b1-b183-97c87b953dbf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TOKEN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION_CODE</name>
                  <identifier class="java.math.BigDecimal">82531</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TOKEN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION_CODE</name>
              <identifier class="java.math.BigDecimal">82531</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c0de7c96-9b76-4cb4-aa37-5ce732970856</identifier>
      </ID>
      <name>DATE_CREATED</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">664695ab-4faf-44c7-8a51-3b86b1008b19</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DATE_CREATED</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION_CODE</name>
                  <identifier class="java.math.BigDecimal">82531</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DATE_CREATED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION_CODE</name>
              <identifier class="java.math.BigDecimal">82531</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f4692c40-279b-4f6d-907c-02b3306af772</identifier>
      </ID>
      <name>USERNAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">753f32c1-3ef3-45bb-ae61-35d280cf1610</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>USERNAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION_CODE</name>
                  <identifier class="java.math.BigDecimal">82531</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USERNAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION_CODE</name>
              <identifier class="java.math.BigDecimal">82531</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c9c4f268-1fa2-4b13-85ba-0579375c6cec</identifier>
      </ID>
      <name>REGISTRATION_CODE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">82bf8ade-5e79-4d58-8aed-357b06d7f74e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REGISTRATION_CODE</name>
            <identifier class="java.lang.String">465a24d8-5dde-4218-9a73-5cc4ac16bc98</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>REGISTRATION_CODE_PK</name>
        <identifier class="java.lang.String">318729f6-6024-487c-bfeb-407d5c27df8f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REGISTRATION_CODE</name>
          <identifier class="java.lang.String">465a24d8-5dde-4218-9a73-5cc4ac16bc98</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REGISTRATION_CODE_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION_CODE</name>
              <identifier class="java.math.BigDecimal">82531</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">318729f6-6024-487c-bfeb-407d5c27df8f</identifier>
      </ID>
      <name>REGISTRATION_CODE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9094b049-4e86-4122-843a-a5f6c0bcc13e</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4f08abd5-6aaf-43ed-857c-a96a65babaa6</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">82bf8ade-5e79-4d58-8aed-357b06d7f74e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REGISTRATION_CODE</name>
                <identifier class="java.lang.String">465a24d8-5dde-4218-9a73-5cc4ac16bc98</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REGISTRATION_CODE_PK</name>
                      <identifier class="java.math.BigDecimal">82532</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REGISTRATION_CODE</name>
                        <identifier class="java.math.BigDecimal">82531</identifier>
                        <schemaName>ESA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ESA</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION_CODE_PK</name>
                  <identifier class="java.math.BigDecimal">82532</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REGISTRATION_CODE</name>
                    <identifier class="java.math.BigDecimal">82531</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REGISTRATION_CODE_PK</name>
            <identifier class="java.math.BigDecimal">82532</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION_CODE</name>
              <identifier class="java.math.BigDecimal">82531</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2b6dde5f-447b-4bf3-aabf-e081ac341213</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REGISTRATION_CODE_PK</name>
                    <identifier class="java.math.BigDecimal">82532</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REGISTRATION_CODE</name>
                      <identifier class="java.math.BigDecimal">82531</identifier>
                      <schemaName>ESA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>ESAD</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>ESA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">esa@esa</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REGISTRATION_CODE</name>
        <identifier class="java.math.BigDecimal">82531</identifier>
        <schemaName>ESA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c8506a22-2850-40c2-809a-bf63e2f7f917</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REGISTRATION_CODE</name>
                <identifier class="java.math.BigDecimal">82531</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>ESAD</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ESA</name>
  </schema>
</table>
