<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">edc2c6a9-ce68-4ac7-b625-5a513aa54ed8</identifier>
  </ID>
  <name>SPRING_SECURITY_EVENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e2a7178a-2286-4336-9c92-5769442d513f</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f17e5d2f-9981-4c9a-96bd-1f29e1b38d6e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">19</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SPRING_SECURITY_EVENT</name>
                  <identifier class="java.math.BigDecimal">82533</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SPRING_SECURITY_EVENT</name>
              <identifier class="java.math.BigDecimal">82533</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">138c430a-1dc8-40db-92ac-bef9de82b136</identifier>
      </ID>
      <name>DATE_CREATED</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">004bb25e-4348-4342-beca-a6733c53412f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DATE_CREATED</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SPRING_SECURITY_EVENT</name>
                  <identifier class="java.math.BigDecimal">82533</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DATE_CREATED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SPRING_SECURITY_EVENT</name>
              <identifier class="java.math.BigDecimal">82533</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5333f4cc-346a-4b34-afda-68cab45ee49e</identifier>
      </ID>
      <name>EVENT_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8c5396ad-5b2f-4d31-a1a6-ce955c965b2c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EVENT_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SPRING_SECURITY_EVENT</name>
                  <identifier class="java.math.BigDecimal">82533</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SPRING_SECURITY_EVENT</name>
              <identifier class="java.math.BigDecimal">82533</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7c34b115-efef-4979-8194-ce34f1c40eec</identifier>
      </ID>
      <name>REMOTE_ADDRESS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">526db7b7-97ff-472a-b67d-0fdc45510de3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REMOTE_ADDRESS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SPRING_SECURITY_EVENT</name>
                  <identifier class="java.math.BigDecimal">82533</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REMOTE_ADDRESS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SPRING_SECURITY_EVENT</name>
              <identifier class="java.math.BigDecimal">82533</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d7373c0c-5f3d-498c-a050-11b932d172fb</identifier>
      </ID>
      <name>SESSION_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">586cde6d-c016-4c25-b987-17e4f054ad96</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SESSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SPRING_SECURITY_EVENT</name>
                  <identifier class="java.math.BigDecimal">82533</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SESSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SPRING_SECURITY_EVENT</name>
              <identifier class="java.math.BigDecimal">82533</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">25dfe5bd-0172-4487-b652-c5f18b1dd672</identifier>
      </ID>
      <name>USERNAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0d8cfc6d-0780-402a-abe3-5dd116d566fb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>USERNAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SPRING_SECURITY_EVENT</name>
                  <identifier class="java.math.BigDecimal">82533</identifier>
                  <schemaName>ESA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USERNAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SPRING_SECURITY_EVENT</name>
              <identifier class="java.math.BigDecimal">82533</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">87afcecc-fe23-469b-87cb-75e25294d4e5</identifier>
      </ID>
      <name>SPRING_SECURITY_EVENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">e2a7178a-2286-4336-9c92-5769442d513f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SPRING_SECURITY_EVENT</name>
            <identifier class="java.lang.String">edc2c6a9-ce68-4ac7-b625-5a513aa54ed8</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ESA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>SPRING_SECURITY_EVENT_PK</name>
        <identifier class="java.lang.String">5041ae81-66c9-4e7b-b7a2-f5f605d0b76c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SPRING_SECURITY_EVENT</name>
          <identifier class="java.lang.String">edc2c6a9-ce68-4ac7-b625-5a513aa54ed8</identifier>
          <schemaName>ESA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ESA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SPRING_SECURITY_EVENT_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SPRING_SECURITY_EVENT</name>
              <identifier class="java.math.BigDecimal">82533</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5041ae81-66c9-4e7b-b7a2-f5f605d0b76c</identifier>
      </ID>
      <name>SPRING_SECURITY_EVENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">336ec8d7-3953-4a02-a9f3-ed3f371cc7ff</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e350a7bc-24c5-4c7e-a416-a75221df22c1</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">e2a7178a-2286-4336-9c92-5769442d513f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SPRING_SECURITY_EVENT</name>
                <identifier class="java.lang.String">edc2c6a9-ce68-4ac7-b625-5a513aa54ed8</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>SPRING_SECURITY_EVENT_PK</name>
                      <identifier class="java.math.BigDecimal">82534</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>SPRING_SECURITY_EVENT</name>
                        <identifier class="java.math.BigDecimal">82533</identifier>
                        <schemaName>ESA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ESA</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SPRING_SECURITY_EVENT_PK</name>
                  <identifier class="java.math.BigDecimal">82534</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>SPRING_SECURITY_EVENT</name>
                    <identifier class="java.math.BigDecimal">82533</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ESA</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SPRING_SECURITY_EVENT_PK</name>
            <identifier class="java.math.BigDecimal">82534</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SPRING_SECURITY_EVENT</name>
              <identifier class="java.math.BigDecimal">82533</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">158c8861-9b87-41f3-97bf-fc4c02ef89c0</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>SPRING_SECURITY_EVENT_PK</name>
                    <identifier class="java.math.BigDecimal">82534</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>SPRING_SECURITY_EVENT</name>
                      <identifier class="java.math.BigDecimal">82533</identifier>
                      <schemaName>ESA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>ESAD</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>ESA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">esa@esa</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SPRING_SECURITY_EVENT</name>
        <identifier class="java.math.BigDecimal">82533</identifier>
        <schemaName>ESA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">78839605-d7a8-4c1e-8656-7e180851064f</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SPRING_SECURITY_EVENT</name>
                <identifier class="java.math.BigDecimal">82533</identifier>
                <schemaName>ESA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>ESAD</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ESA</name>
  </schema>
</table>
