<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">5ad62612-1f13-45b6-b422-e3b56371e53c</identifier>
  </ID>
  <name>UNASSIGNED_PROJECT_REPORT</name>
  <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <identifier class="java.lang.String">96fe608c-e813-4e95-b059-6454cd658021</identifier>
    </ID>
    <distinct>false</distinct>
    <fromObjects>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9224b122-9f82-4510-87f1-e5f107064ecb</identifier>
        </ID>
        <alias>p</alias>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">6c57c75d-507f-4d21-a751-d2c062f04b4b</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>PROJECT</name>
            <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
            <schemaName>ESA</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
        <with>false</with>
      </fromObject>
    </fromObjects>
    <orderSiblings>false</orderSiblings>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f585aca4-5f4b-4b79-aded-87458c22c9d9</identifier>
        </ID>
        <alias>PROJECT_ACID#</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">87fe1b19-0e00-4a53-a371-1bfcc06a9208</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">9224b122-9f82-4510-87f1-e5f107064ecb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">96fe608c-e813-4e95-b059-6454cd658021</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>UNASSIGNED_PROJECT_REPORT</name>
                <identifier class="java.lang.String">5ad62612-1f13-45b6-b422-e3b56371e53c</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ID</name>
            <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PROJECT</name>
              <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ec4b2074-2af7-4bd8-aa74-f372d53bfdf1</identifier>
        </ID>
        <alias>PROJECT_NAME</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">470582f3-b4eb-4ce2-80b0-24fcf287bc49</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">9224b122-9f82-4510-87f1-e5f107064ecb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">96fe608c-e813-4e95-b059-6454cd658021</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>UNASSIGNED_PROJECT_REPORT</name>
                <identifier class="java.lang.String">5ad62612-1f13-45b6-b422-e3b56371e53c</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>NAME</name>
            <identifier class="java.lang.String">c04fb15e-82ea-4a6a-b3cc-352d174465ad</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PROJECT</name>
              <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">52ec6d7a-bf08-44c0-b468-16e9f14995b8</identifier>
        </ID>
        <alias>PROJECT_TYPE</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ecdd836b-8296-4157-9065-9d19a046c811</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">9224b122-9f82-4510-87f1-e5f107064ecb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">96fe608c-e813-4e95-b059-6454cd658021</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>UNASSIGNED_PROJECT_REPORT</name>
                <identifier class="java.lang.String">5ad62612-1f13-45b6-b422-e3b56371e53c</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>TYPE</name>
            <identifier class="java.lang.String">702c6b5d-6dc5-4128-ae78-3a35a3694db8</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PROJECT</name>
              <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4e8267fe-0d4c-4b3b-8eec-32cd403fe491</identifier>
        </ID>
        <alias>PROJECT_STATUS</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3c9bb0ba-e986-4935-b530-801c230979d5</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>p</name>
            <identifier class="java.lang.String">9224b122-9f82-4510-87f1-e5f107064ecb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">96fe608c-e813-4e95-b059-6454cd658021</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>UNASSIGNED_PROJECT_REPORT</name>
                <identifier class="java.lang.String">5ad62612-1f13-45b6-b422-e3b56371e53c</identifier>
                <schemaName>ESA</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>ESA</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>ESA</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>STATUS</name>
            <identifier class="java.lang.String">a9240abb-f243-457f-8145-d917cdacf284</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PROJECT</name>
              <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
              <schemaName>ESA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
    </selectObjects>
    <whereObject>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">adc54582-0f84-456a-ad72-7767cddbdd6d</identifier>
      </ID>
      <arguments>
        <argument class="oracle.javatools.db.sql.Comparison">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9b3836a7-a06c-4e03-bdf3-31b2c307c0fd</identifier>
          </ID>
          <comparator>10005</comparator>
          <leftExpression class="oracle.javatools.db.ora.OracleSQLQuery">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a084703d-13ab-4117-8c51-c5b68de3bd61</identifier>
            </ID>
            <distinct>false</distinct>
            <fromObjects>
              <fromObject>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">1de1ac71-3acf-48ad-9d7f-f6364b393751</identifier>
                </ID>
                <alias>pa</alias>
                <expression class="oracle.javatools.db.sql.RelationUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">2f535bff-046f-4caa-876f-1bc3c88e7892</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>PROJECT_ARCHITECT</name>
                    <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                    <schemaName>ESA</schemaName>
                    <type>TABLE</type>
                  </objectID>
                </expression>
                <with>false</with>
              </fromObject>
            </fromObjects>
            <orderSiblings>false</orderSiblings>
            <selectObjects>
              <selectObject>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">c8a68ad6-172f-49aa-bb5d-f9a8bf4f81b2</identifier>
                </ID>
                <expression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">8320f7a3-2781-49f8-9ef8-db17d91a9597</identifier>
                  </ID>
                  <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>pa</name>
                    <identifier class="java.lang.String">1de1ac71-3acf-48ad-9d7f-f6364b393751</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">a084703d-13ab-4117-8c51-c5b68de3bd61</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">96fe608c-e813-4e95-b059-6454cd658021</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>UNASSIGNED_PROJECT_REPORT</name>
                          <identifier class="java.lang.String">5ad62612-1f13-45b6-b422-e3b56371e53c</identifier>
                          <schemaName>ESA</schemaName>
                          <type>VIEW</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>SQLQuery</type>
                      </parent>
                      <schemaName>ESA</schemaName>
                      <type>SQLQuery</type>
                    </parent>
                    <schemaName>ESA</schemaName>
                    <type>FROM</type>
                  </fromObjectID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>PROJECT_ID</name>
                    <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_ARCHITECT</name>
                      <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                      <schemaName>ESA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>true</qualified>
                </expression>
                <useAs>false</useAs>
              </selectObject>
            </selectObjects>
            <whereObject>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">56aab4b4-cec2-4e83-942d-039b7be8bc6e</identifier>
              </ID>
              <arguments>
                <argument class="oracle.javatools.db.sql.Comparison">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">f90b352d-4505-4924-9bae-4b3a1128599d</identifier>
                  </ID>
                  <comparator>5</comparator>
                  <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">7dc1f7be-948c-42e1-9e15-25e484aedbf0</identifier>
                    </ID>
                    <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                      <name>pa</name>
                      <identifier class="java.lang.String">1de1ac71-3acf-48ad-9d7f-f6364b393751</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">a084703d-13ab-4117-8c51-c5b68de3bd61</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">96fe608c-e813-4e95-b059-6454cd658021</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>UNASSIGNED_PROJECT_REPORT</name>
                            <identifier class="java.lang.String">5ad62612-1f13-45b6-b422-e3b56371e53c</identifier>
                            <schemaName>ESA</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>ESA</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>SQLQuery</type>
                      </parent>
                      <schemaName>ESA</schemaName>
                      <type>FROM</type>
                    </fromObjectID>
                    <objectID class="oracle.javatools.db.IdentifierBasedID">
                      <name>PROJECT_ID</name>
                      <identifier class="java.lang.String">20a1cab3-2e40-4fca-a1fd-e5f8a7a71a44</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>PROJECT_ARCHITECT</name>
                        <identifier class="java.lang.String">73aba017-f265-41a8-a624-939dc9eb91f1</identifier>
                        <schemaName>ESA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <type>COLUMN</type>
                    </objectID>
                    <outerJoin>false</outerJoin>
                    <qualified>true</qualified>
                  </leftExpression>
                  <priorOnLeft>false</priorOnLeft>
                  <priorOnRight>false</priorOnRight>
                  <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">328b7c9e-e5bb-4eda-ab1b-43ce3c174b4e</identifier>
                    </ID>
                    <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                      <name>p</name>
                      <identifier class="java.lang.String">9224b122-9f82-4510-87f1-e5f107064ecb</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">96fe608c-e813-4e95-b059-6454cd658021</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>UNASSIGNED_PROJECT_REPORT</name>
                          <identifier class="java.lang.String">5ad62612-1f13-45b6-b422-e3b56371e53c</identifier>
                          <schemaName>ESA</schemaName>
                          <type>VIEW</type>
                        </parent>
                        <schemaName>ESA</schemaName>
                        <type>SQLQuery</type>
                      </parent>
                      <schemaName>ESA</schemaName>
                      <type>FROM</type>
                    </fromObjectID>
                    <objectID class="oracle.javatools.db.IdentifierBasedID">
                      <name>ID</name>
                      <identifier class="java.lang.String">43ae003f-2782-4c80-a2c6-3ee4802f3384</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>PROJECT</name>
                        <identifier class="java.lang.String">ed1dbe5f-abbd-40ba-b6d9-e34e87b89de9</identifier>
                        <schemaName>ESA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <type>COLUMN</type>
                    </objectID>
                    <outerJoin>false</outerJoin>
                    <qualified>true</qualified>
                  </rightExpression>
                </argument>
              </arguments>
              <operator>372</operator>
            </whereObject>
          </leftExpression>
          <priorOnLeft>false</priorOnLeft>
          <priorOnRight>false</priorOnRight>
        </argument>
      </arguments>
      <operator>372</operator>
    </whereObject>
    <queryString>select
  p.id PROJECT_ACID#,
  p.name PROJECT_NAME,
  p.type PROJECT_TYPE,
  p.status PROJECT_STATUS
from
  project p
where not exists (select pa.project_id
                  from project_architect pa
                  where pa.project_id=p.id)</queryString>
  </SQLQuery>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fcac3b2a-fe9e-48b4-868c-3f332af89731</identifier>
      </ID>
      <name>PROJECT_ACID#</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9355be6b-5497-4277-8d57-bf7dff65aff3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dfe88cf1-0d46-4b87-a33a-02cf359db035</identifier>
      </ID>
      <name>PROJECT_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3d6b2bec-a101-4660-962e-60bd886b6355</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5912e7c5-dcee-46eb-afc0-fe3037656c00</identifier>
      </ID>
      <name>PROJECT_TYPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">733415b9-2ce7-46a7-9b72-025b1c9714db</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">54621674-abe6-4929-a321-b7f649c00a73</identifier>
      </ID>
      <name>PROJECT_STATUS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8b00e1fd-69d7-44e4-92f3-fb7cb341ff21</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <schema>
    <name>ESA</name>
  </schema>
</view>
