<?xml version = '1.0' encoding = 'UTF-8'?>
<TransferDescriptor xmlns="http://xmlns.oracle.com/jdeveloper/110000transfer-descriptor">
   <value n="cascadeDelete" v="false"/>
   <value n="dependencyDepth" v="0"/>
   <value n="downgradeOK" v="true"/>
   <value n="includeAllDependencies" v="false"/>
   <value n="includeDependencies" v="false"/>
   <value n="manualReconcile" v="false"/>
   <value n="policy" v="oracle.jdevimpl.offlinedb.transfer.OffToOnPolicy"/>
   <value n="reconcile" v="false"/>
   <value n="replace" v="false"/>
   <value n="schemaNames" v="true"/>
   <list n="schemaObjectDescriptors">
      <hash>
         <value n="name" v="ADDRESS"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ADDRESS_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CATALOG"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CATALOG_ITEM"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CATALOG_ITEM_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CATALOG_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CONFIGURATION_CATALOG"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONFIGURATION_CATALOG_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="DOCUMENT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="DOCUMENT_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="FORM"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="FORM_FIELD"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="FORM_FIELD_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="FORM_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_UNITS_CONVERSION"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_UNITS_CONVERSION_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_VERSION"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_VERSION_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="LOOKUP_ELEMENT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="LOOKUP_ELEMENT_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="LOOKUP_LIST"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="LOOKUP_LIST_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="PARTY"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PARTY_ADDRESS"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PARTY_ADDRESS_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="PARTY_RELATIONSHIP"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PARTY_RELATIONSHIP_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="PARTY_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="QUESTION_RESPONSE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="QUESTION_RESPONSE_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="REPLACEMENT_ITEM"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="REPLACEMENT_ITEM_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CATEGORY"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_CATEGORY"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="NOTE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CATEGORY_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="NOTE_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_CATEGORY_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="CONFIGURATION_PARAMETER"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONFIGURATION_PARAMETER_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ESA_ROLE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ESA_ROLE_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ESA_USER"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ESA_USER_ESA_ROLE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ESA_USER_ESA_ROLE_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ESA_USER_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="HIBERNATE_SEQUENCE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="REGISTRATION_CODE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="REGISTRATION_CODE_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="SPRING_SECURITY_EVENT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="SPRING_SECURITY_EVENT_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="ATTACHMENT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ATTACHMENT_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="PROJECT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PROJECT_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="EXTERNAL_PROJECT_NUMBER"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PROJECT_ARCHITECT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PROJECT_ARCHITECT_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="EXTERNAL_PROJECT_NUMBER_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="PROJECT_ALIAS"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PROJECT_ALIAS_SEQ"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
   </list>
   <url n="sourceIdentifier" path="OracleESA.offlinedb"/>
   <value n="sourceProviderType" v="offlinedb"/>
   <value n="spoolCommands" v="false"/>
   <url n="sqlFile" path="../../src/sqlScripts/build_esa.sql"/>
   <value n="sqlPlus" v="true"/>
   <url n="targetIdentifier" path="OracleESA.offlinedb"/>
   <value n="targetProviderType" v="offlinedb"/>
   <hash n="targets">
      <hash n="oracle.ideimpl.db.transfer.DDLTransferTarget"/>
   </hash>
</TransferDescriptor>
