<?xml version = '1.0' encoding = 'UTF-8'?>
<TransferDescriptor xmlns="http://xmlns.oracle.com/jdeveloper/110000transfer-descriptor">
   <value n="cascadeDelete" v="false"/>
   <value n="dependencyDepth" v="0"/>
   <value n="downgradeOK" v="true"/>
   <value n="includeAllDependencies" v="false"/>
   <value n="includeDependencies" v="false"/>
   <value n="manualReconcile" v="false"/>
   <value n="policy" v="oracle.jdevimpl.offlinedb.transfer.OffToOnPolicy"/>
   <value n="reconcile" v="false"/>
   <value n="replace" v="true"/>
   <value n="schemaNames" v="true"/>
   <list n="schemaObjectDescriptors">
      <hash>
         <value n="name" v="EVALUATION_SUMMARY_REPORT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="VIEW"/>
      </hash>
      <hash>
         <value n="name" v="EXCEPTION_SUMMARY_REPORT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="VIEW"/>
      </hash>
      <hash>
         <value n="name" v="PROJECT_SUMMARY_REPORT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="VIEW"/>
      </hash>
      <hash>
         <value n="name" v="UNASSIGNED_PROJECT_REPORT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="VIEW"/>
      </hash>
      <hash>
         <value n="name" v="USER_AUTHORITY_LIST"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="VIEW"/>
      </hash>
      <hash>
         <value n="name" v="WEEKLY_STATUS_REPORT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="VIEW"/>
      </hash>
      <hash>
         <value n="name" v="DAYS_SINCE_LAST_UPDATE_REPORT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="VIEW"/>
      </hash>
      <hash>
         <value n="name" v="ALL_TYPES_SUMMARY_REPORT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="VIEW"/>
      </hash>
   </list>
   <url n="sourceIdentifier" path="OracleESA.offlinedb"/>
   <value n="sourceProviderType" v="offlinedb"/>
   <value n="spoolCommands" v="false"/>
   <url n="sqlFile" path="../../src/sqlScripts/reports/buildREportViews.sql"/>
   <value n="sqlPlus" v="true"/>
   <url n="targetIdentifier" path="OracleESA.offlinedb"/>
   <value n="targetProviderType" v="offlinedb"/>
   <hash n="targets">
      <hash n="oracle.ideimpl.db.transfer.DDLTransferTarget"/>
   </hash>
</TransferDescriptor>
