<?xml version = '1.0' encoding = 'UTF-8'?>
<TransferDescriptor xmlns="http://xmlns.oracle.com/jdeveloper/110000transfer-descriptor">
   <value n="cascadeDelete" v="false"/>
   <value n="dependencyDepth" v="0"/>
   <value n="downgradeOK" v="true"/>
   <value n="includeAllDependencies" v="false"/>
   <value n="includeDependencies" v="false"/>
   <value n="manualReconcile" v="false"/>
   <value n="policy" v="oracle.jdevimpl.offlinedb.transfer.OffToOnPolicy"/>
   <value n="reconcile" v="false"/>
   <value n="replace" v="false"/>
   <value n="schemaNames" v="true"/>
   <list n="schemaObjectDescriptors">
      <hash>
         <value n="name" v="ADDRESS"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="APPLICATION_ROLE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="APPLICATION_SERVICE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CATALOG"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CATALOG_ITEM"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONFIGURATION_CATALOG"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="CONTRACT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="DOCUMENT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="FORM"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="FORM_FIELD"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_UNITS_CONVERSION"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ITEM_VERSION"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="LOOKUP_ELEMENT"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="LOOKUP_LIST"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PARTY"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="PARTY_ADDRESS"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="QUESTION_RESPONSE"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="REPLACEMENT_ITEM"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="ROLE_PRIVLIGES"/>
         <value n="schemaName" v="ESA"/>
         <value n="type" v="TABLE"/>
      </hash>
   </list>
   <url n="sourceIdentifier" path="OracleESA.offlinedb"/>
   <value n="sourceProviderType" v="offlinedb"/>
   <value n="spoolCommands" v="false"/>
   <url n="sqlFile" path="build_esa.sql"/>
   <value n="sqlPlus" v="true"/>
   <url n="targetIdentifier" path="OracleESA.offlinedb"/>
   <hash n="targets">
      <hash n="oracle.ideimpl.db.transfer.DDLTransferTarget"/>
   </hash>
</TransferDescriptor>
